<!doctype html>
<html lang="zxx">


<!-- Mirrored from cutesolution.com/html/inspire/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Feb 2025 05:30:59 GMT -->
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Title -->
	<title>Inspire - IT Solutions & Business Services Multipurpose HTML5 Website Template</title>
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&amp;display=swap" rel="stylesheet">
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<!-- Bootstrap Min CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Animate Min CSS -->
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<!-- IcoFont Min CSS -->
	<link rel="stylesheet" href="assets/css/icofont.min.css">
	<!-- IcoMoon Min CSS -->
	<link rel="stylesheet" href="assets/css/icomoon.min.css">
	<!-- Font Awesome Min CSS -->
	<link rel="stylesheet" href="assets/css/fontawesome.min.css">
	<!-- Mran Menu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.css">
	<!-- Magnific Popup Min CSS -->
	<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
	<!-- Owl Carousel Min CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<!-- flickity CSS -->
	<link rel="stylesheet" href="assets/css/flickity.css">
	<link rel="stylesheet" href="assets/css/flickity-fade.css">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

	<!-- Start Preloader Section -->
	<div class="preloader">
		<div class="preloader-inner">
			<div class="item1"></div>
			<div class="item2"></div>
			<div class="item3"></div>
			<div class="item4"></div>
		</div>
    </div>
	<!-- End Preloader Section -->

	<!-- Start Navbar Area -->
	<div class="navbar-area">
		<div class="inspire-nav-top-bar d-none d-lg-block">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-md-6">
						<div class="call-to-action">
							<p><i class="icofont-location-pin"></i> 526 Melrose Street,New York.</p>
							<p><i class="icofont-envelope"></i> <a href="mailto:info@example.com">info@example.com</a> </p>
							<p><i class="icofont-ui-touch-phone"></i> <a href="tel:50530722233">+505 307 222-33</a> </p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<ul class="top-social">
							<li><a href="#"><i class="fab fa-facebook-f"></i></a> </li>
							<li><a href="#"><i class="fab fa-twitter"></i></a> </li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a> </li>
							<li><a href="#"><i class="fab fa-instagram"></i></a> </li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="inspire-responsive-nav inspire-fixed-nav">
			<div class="container">
				<div class="inspire-responsive-menu">
					<div class="logo">
						<a href="index.html"> <img src="assets/img/logo-black.png" alt="logo"> </a>
					</div>
				</div>
			</div>
		</div>
		<div class="inspire-nav inspire-fixed-nav">
			<div class="container">
				<nav class="navbar navbar-expand-md navbar-light">
					<a class="navbar-brand" href="index.html"> <img src="assets/img/logo-black.png" alt="logo"> </a>
					<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
						<ul class="navbar-nav">
							<li class="nav-item"> <a href="index.html" class="nav-link">Home <i class="fas fa-chevron-down"></i></a>
								<ul class="dropdown-menu">
									<li class="nav-item"> <a href="index.html" class="nav-link">Home 1</a> </li>
									<li class="nav-item"> <a href="index-2.html" class="nav-link">Home 2</a> </li>
									<li class="nav-item"> <a href="index-3.html" class="nav-link">Home 3</a> </li>
								</ul>
							</li>
							<li class="nav-item"> <a href="about.html" class="nav-link">About Us</a> </li>
							<li class="nav-item"> <a href="services.html" class="nav-link">Services <i class="fas fa-chevron-down"></i></a>
								<ul class="dropdown-menu">
									<li class="nav-item"> <a href="services.html" class="nav-link">Services 1</a> </li>
									<li class="nav-item"> <a href="services-2.html" class="nav-link">Services 2</a> </li>
									<li class="nav-item"> <a href="services-3.html" class="nav-link">Services 3</a> </li>
									<li class="nav-item"> <a href="services-4.html" class="nav-link">Services 4</a> </li>
									<li class="nav-item"> <a href="single-services.html" class="nav-link">Services Details</a> </li>
								</ul>
							</li>
							<li class="nav-item"> <a href="project.html" class="nav-link">Project <i class="fas fa-chevron-down"></i></a> 
								<ul class="dropdown-menu">
									<li class="nav-item"> <a href="project.html" class="nav-link">Project 1</a> </li>
									<li class="nav-item"> <a href="project-2.html" class="nav-link">Project 2</a> </li>
									<li class="nav-item"> <a href="project-3.html" class="nav-link">Project 3</a> </li>
									<li class="nav-item"> <a href="project-4.html" class="nav-link">Project 4</a> </li>
									<li class="nav-item"> <a href="single-project.html" class="nav-link">Project Details</a> </li>
								</ul>
							</li>
							<li class="nav-item"> <a href="#" class="nav-link">Pages <i class="fas fa-chevron-down"></i></a>
								<ul class="dropdown-menu">
									<li class="nav-item"> <a href="team.html" class="nav-link">Team</a> </li>
									<li class="nav-item"> <a href="testimonials.html" class="nav-link">Testimonials</a> </li>
									<li class="nav-item"> <a href="pricing.html" class="nav-link">Pricing</a> </li>
									<li class="nav-item"> <a href="faq.html" class="nav-link">FAQ</a> </li>
									<li class="nav-item"> <a href="error-404.html" class="nav-link">404 Error</a> </li>
									<li class="nav-item"> <a href="coming-soon.html" class="nav-link">Coming Soon</a> </li>
									<li class="nav-item"> <a href="terms-condition.html" class="nav-link">Terms & Conditions</a> </li>
									<li class="nav-item"> <a href="privacy-policy.html" class="nav-link">Privacy Policy</a> </li>
								</ul>
							</li>
							<li class="nav-item"> <a href="#" class="nav-link">Blog <i class="fas fa-chevron-down"></i></a>
								<ul class="dropdown-menu">
									<li class="nav-item"> <a href="blog-1.html" class="nav-link">Blog Grid</a> </li>
									<li class="nav-item"> <a href="blog-2.html" class="nav-link">Blog Right Sidebar</a> </li>
									<li class="nav-item"> <a href="blog-3.html" class="nav-link">Blog Left Sidebar</a> </li>
									<li class="nav-item"> <a href="single-blog.html" class="nav-link">Blog Details</a> </li>
								</ul>
							</li>
							<li class="nav-item"> <a href="contact.html" class="nav-link">Contact <i class="fas fa-chevron-down"></i></a>
								<ul class="dropdown-menu">
									<li class="nav-item"> <a href="contact.html" class="nav-link">Contact 1</a> </li>
									<li class="nav-item"> <a href="contact-2.html" class="nav-link">Contact 2</a> </li>
									<li class="nav-item"> <a href="contact-3.html" class="nav-link">Contact 3</a> </li>
								</ul>
							</li>
						</ul>
						<div class="option-item navber-search-box d-none d-lg-block"> <i class="search-btn fa fa-search"></i> <i class="close-btn fa fa-times"></i>
							<div class="search-overlay search-popup">
								<div class='search-box'>
									<form class="search-form">
										<input class="search-input" name="search" placeholder="Search" type="text">
										<button class="search-button" type="submit"><i class="fa fa-search"></i> </button>
									</form>
								</div>
							</div>
						</div>
						<div class="other-option"> <a class="btn btn-primary" href="mailto:info@example.com">Get It Support</a> </div>
					</div>
				</nav>
			</div>
		</div>
	</div>
	<!-- End Navbar Area -->
	
	<!-- Start Home Slider Area -->
	<div class="home-slider-area">
		<div class="home-slider flickity-dots-absolute" data-flickity='{ "bgLazyLoad": 1, "bgLazyLoad": true, "fade": false, "prevNextButtons": true, "autoPlay": 7000, "pauseAutoPlayOnHover": false }'>
			<div class="home-slider-single-item" data-flickity-bg-lazyload="assets/img/slider-4.jpg">
				<div class="container">
					<div class="row d-flex align-items-center">
						<div class="col">
							<div class="home-slider-content">
								<h1 class="home-slider-title">Your Trusted Business Development Partner</h1>
								<div class="home-slider-description">
									<p>We are passionate about bringing enterprise-level productivity, scalability, and security to small and medium businesses.</p>
								</div>
								<div class="home-slider-btn-box">
									<a href="#0" class="btn btn-primary mr-15">Find Out More</a>
									<a href="#0" class="btn btn-primary">IT Solution</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="home-slider-single-item" data-flickity-bg-lazyload="assets/img/slider-5.jpg">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="home-slider-content">
								<h1 class="home-slider-title">Quality IT Solutions & Digital Services Provide</h1>
								<div class="home-slider-description">
									<p>We are passionate about bringing enterprise-level productivity, scalability, and security to small and medium businesses.</p>
								</div>
								<div class="home-slider-btn-box">
									<a href="#0" class="btn btn-primary mr-15">How it Works</a>
									<a href="#0" class="btn btn-primary">Contact Us</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="home-slider-single-item" data-flickity-bg-lazyload="assets/img/slider-6.jpg">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="home-slider-content">
								<h1 class="home-slider-title">Our IT Experience Ensures Your IT Success</h1>
								<div class="home-slider-description">
									<p>We are passionate about bringing enterprise-level productivity, scalability, and security to small and medium businesses.</p>
								</div>
								<div class="home-slider-btn-box">
									<a href="#0" class="btn btn-primary mr-15">About Us</a>
									<a href="#0" class="btn btn-primary">Our Services</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Home Slider Area -->
	
	<!-- Start Mini Features Section -->
	<section class="mini-feature-area">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="single-mini-feature">
						<div class="single-mini-feature-front">
							<div class="mini-feature-icon">
								<i class="icofont-code"></i>
							</div>
							<div class="mini-feature-text">
								<h3>Consulting</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
							</div>
						</div>
						<div class="mini-feature-bg-icon">
							<i class="icofont-code"></i>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="single-mini-feature">
						<div class="single-mini-feature-front">
							<div class="mini-feature-icon">
								<i class="icofont-gears"></i>
							</div>
							<div class="mini-feature-text">
								<h3>IT Services</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
							</div>
						</div>
						<div class="mini-feature-bg-icon">
							<i class="icofont-gears"></i>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="single-mini-feature">
						<div class="single-mini-feature-front">
							<div class="mini-feature-icon">
								<i class="icofont-bulb-alt"></i>
							</div>
							<div class="mini-feature-text">
								<h3>Business Solutions</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
							</div>
						</div>
						<div class="mini-feature-bg-icon">
							<i class="icofont-bulb-alt"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Mini Features Section -->
	
	<!-- Start Services Section -->
	<section class="services-section-2 section-padding">
		<div class="container">
            <div class="row">
                <div class="col-md-12">
					<div class="section-title">
						<h2>Our Core Services</h2>
						<h6>Technologies We Work With</h6>
					</div>
                </div>
            </div>
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="services-category-box">
						<a href="#">iOS</a>
						<a href="#">Android</a>
						<a href="#">Swift</a>
						<a href="#">React Native</a>
						<a href="#">Angular JS</a>
						<a href="#">React Js</a>
						<a href="#">TypeScript</a>
						<a href="#">Vue Js</a>
						<a href="#">MySQL</a>
						<a href="#">Firebase</a>
						<a href="#">Oracle</a>
						<a href="#">PHP</a>
						<a href="#">Java</a>
					</div>
					<div class="services-category-info">
						<h6>Which are based on years of experience in multiple industries and deep understanding of business needs.</h6>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-services-box-2">
						<div class="services-icon-2">
							<i class="frontendTech icon"></i>
						</div>
						<h3>Web Development</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam</p>
						<div class="services-btn">
							<a href="single-services.html" class="services-btn-one">+ Read More</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-services-box-2">
						<div class="services-icon-2">
							<i class="machineLearning icon"></i>
						</div>
						<h3>Cyber Security</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam</p>
						<div class="services-btn">
							<a href="single-services.html" class="services-btn-one">+ Read More</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-services-box-2">
						<div class="services-icon-2">
							<i class="chatbots icon"></i>
						</div>
						<h3>Data Analytics</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam</p>
						<div class="services-btn">
							<a href="single-services.html" class="services-btn-one">+ Read More</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-services-box-2">
						<div class="services-icon-2">
							<i class="microservice icon"></i>
						</div>
						<h3>Managed Services</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam</p>
						<div class="services-btn">
							<a href="single-services.html" class="services-btn-one">+ Read More</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-services-box-2">
						<div class="services-icon-2">
							<i class="iotSolutions icon"></i>
						</div>
						<h3>Cloud Services</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam</p>
						<div class="services-btn">
							<a href="single-services.html" class="services-btn-one">+ Read More</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-services-box-2">
						<div class="services-icon-2"> <i class="mobility icon"></i>
						</div>
						<h3>Apps Development</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam</p>
						<div class="services-btn">
							<a href="single-services.html" class="services-btn-one">+ Read More</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Services Section -->
	
    <!-- Start How It Works Section -->
    <section class="workprocess-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h6>3 Step Work Process</h6>
                        <h2>Our Working Process</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="workprocess-single-item">
                        <div class="workprocess-icon-box">
							<span class="workprocess-icon-number">1</span>
                        </div>
                        <div class="workprocess-info">
                            <h3>Discover</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam</p>
                        </div>
						<div class="workprocess-number-bg"><span>1</span></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="workprocess-single-item">
                        <div class="workprocess-icon-box">
							<span class="workprocess-icon-number">2</span>
                        </div>
                        <div class="workprocess-info">
                            <h3>Design & Build</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam</p>
                        </div>
						<div class="workprocess-number-bg"><span>2</span></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="workprocess-single-item">
                        <div class="workprocess-icon-box">
							<span class="workprocess-icon-number">3</span>
                        </div>
                        <div class="workprocess-info">
                            <h3>Deliver</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam</p>
                        </div>
						<div class="workprocess-number-bg"><span>3</span></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End How It Works Section -->
	
	<!-- Start Counter Section -->
	<section class="counter-area">
		<div class="container">
			<div class="counter-wrapper-box">
				<div class="row">
					<div class="col-lg-3 col-md-6 counter-item">
						<div class="single-counter2">
							<div class="counter-contents">
								<h2>
									<span class="counter-number">20</span>
									<span>+</span>
								</h2>
								<h3 class="counter-heading">Years In Business</h3>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 counter-item">
						<div class="single-counter2">
							<div class="counter-contents">
								<h2>
									<span class="counter-number">1.2</span>
									<span>k</span>
								</h2>
								<h3 class="counter-heading">Project Complete</h3>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 counter-item">
						<div class="single-counter2">
							<div class="counter-contents">
								<h2>
									<span class="counter-number">750</span>
									<span>+</span>
								</h2>
								<h3 class="counter-heading">Reviews</h3>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 counter-item">
						<div class="single-counter2">
							<div class="counter-contents">
								<h2>
									<span class="counter-number">150</span>
									<span>+</span>
								</h2>
								<h3 class="counter-heading">Team Members</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Counter Section -->
	
	<!-- Start Project Section -->
	<section class="project-flip-area section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h6>Featured Works</h6>
						<h2>Latest Case Studies</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="project-flip-list">
						<ul class="nav" id="project-flip-flters">
							<li class="filter filter-active" data-filter=".all">All Projects</li>
							<li class="filter" data-filter=".itsolution">IT Solutions</li>
							<li class="filter" data-filter=".digitalsolution">Digital Solutions</li>
							<li class="filter" data-filter=".appsdevelopment">Apps Development</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="project-flip-container">
				<div class="row">
					<!-- project-item -->
					<div class="col-lg-4 col-md-6 project-flip-grid all itsolution">
						<div class="project-flip-box">
							<div class="project-flip-content">
								<div class="project-flip-box-front text-center">
									<img src="assets/img/projects/projects-1.jpg" alt="project image">
									<div class="inner">
									  <h3>App Customization</h3>
									  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam</p>
									</div>
								</div>
								  <div class="project-flip-box-back text-center">
									<img src="assets/img/projects/projects-3.jpg" alt="project image">
									<div class="inner">
									  <h3>App Customization</h3>
									  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam</p>
									  <button class="btn-primary flip-box-button">View Project</button>
									</div>
								  </div>
							</div>
						</div>
					</div>
					<!-- project-item -->
					<div class="col-lg-4 col-md-6 project-flip-grid all appsdevelopment">
						<div class="project-flip-box">
							<div class="project-flip-content">
								<div class="project-flip-box-front text-center">
									<img src="assets/img/projects/projects-2.jpg" alt="project image">
									<div class="inner">
									  <h3>Data Management</h3>
									  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam</p>
									</div>
								</div>
								  <div class="project-flip-box-back text-center">
									<img src="assets/img/projects/projects-5.jpg" alt="project image">
									<div class="inner">
									  <h3>Data Management</h3>
									  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam</p>
									  <button class="btn-primary flip-box-button">View Project</button>
									</div>
								  </div>
							</div>
						</div>
					</div>
					<!-- project-item -->
					<div class="col-lg-4 col-md-6 project-flip-grid all digitalsolution">
						<div class="project-flip-box">
							<div class="project-flip-content">
								<div class="project-flip-box-front text-center">
									<img src="assets/img/projects/projects-3.jpg" alt="project image">
									<div class="inner">
									  <h3>Technology Solutions</h3>
									  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam</p>
									</div>
								</div>
								  <div class="project-flip-box-back text-center">
									<img src="assets/img/projects/projects-3.jpg" alt="project image">
									<div class="inner">
									  <h3>Technology Solutions</h3>
									  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam</p>
									  <button class="btn-primary flip-box-button">View Project</button>
									</div>
								  </div>
							</div>
						</div>
					</div>
					<!-- project-item -->
					<div class="col-lg-4 col-md-6 project-flip-grid all itsolution">
						<div class="project-flip-box">
							<div class="project-flip-content">
								<div class="project-flip-box-front text-center">
									<img src="assets/img/projects/projects-4.jpg" alt="project image">
									<div class="inner">
									  <h3>Web Development</h3>
									  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam</p>
									</div>
								</div>
								  <div class="project-flip-box-back text-center">
									<img src="assets/img/projects/projects-3.jpg" alt="project image">
									<div class="inner">
									  <h3>Web Development</h3>
									  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam</p>
									  <button class="btn-primary flip-box-button">View Project</button>
									</div>
								  </div>
							</div>
						</div>
					</div>
					<!-- project-item -->
					<div class="col-lg-4 col-md-6 project-flip-grid all digitalsolution">
						<div class="project-flip-box">
							<div class="project-flip-content">
								<div class="project-flip-box-front text-center">
									<img src="assets/img/projects/projects-5.jpg" alt="project image">
									<div class="inner">
									  <h3>Digital Marketing</h3>
									  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam</p>
									</div>
								</div>
								  <div class="project-flip-box-back text-center">
									<img src="assets/img/projects/projects-1.jpg" alt="project image">
									<div class="inner">
									  <h3>Digital Marketing</h3>
									  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam</p>
									  <button class="btn-primary flip-box-button">View Project</button>
									</div>
								  </div>
							</div>
						</div>
					</div>
					<!-- project-item -->
					<div class="col-lg-4 col-md-6 project-flip-grid all appsdevelopment">
						<div class="project-flip-box">
							<div class="project-flip-content">
								<div class="project-flip-box-front text-center">
									<img src="assets/img/projects/projects-6.jpg" alt="project image">
									<div class="inner">
									  <h3>Trouble Shooting</h3>
									  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam</p>
									</div>
								</div>
								  <div class="project-flip-box-back text-center">
									<img src="assets/img/projects/projects-3.jpg" alt="project image">
									<div class="inner">
									  <h3>Trouble Shooting</h3>
									  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam</p>
									  <button class="btn-primary flip-box-button">View Project</button>
									</div>
								  </div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- project more button -->
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="project-flip-more-btn-box text-center">
						<a class="btn-primary btn-mr-right-20" href="#0">Get Free Quote</a>
						<a class="btn-primary" href="#0">View All Projects</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Project Section -->
	
	<!-- Start Team Section -->
	<section class="team-area pb-100">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h6>Our Leadership</h6>
						<h2>Team Members</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="single-team-box">
						<div class="team-image">
							<img src="assets/img/team/team-1.jpg" alt="team" />
							<div class="team-social-box">
								<div class="team-social-icon">
									<a href="#" class="social-color-1"><i class="fab fa-facebook-f"></i></a>
									<a href="#" class="social-color-2"><i class="fab fa-twitter"></i></a>
									<a href="#" class="social-color-3"><i class="fab fa-linkedin"></i></a>
								</div>
							</div>
						</div>
						<div class="team-info">
							<h3>Howard Berry</h3>
							<span>Executive Officer</span>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="single-team-box">
						<div class="team-image">
							<img src="assets/img/team/team-2.jpg" alt="team" />
							<div class="team-social-box">
								<div class="team-social-icon">
									<a href="#" class="social-color-1"><i class="fab fa-facebook-f"></i></a>
									<a href="#" class="social-color-2"><i class="fab fa-twitter"></i></a>
									<a href="#" class="social-color-3"><i class="fab fa-linkedin"></i></a>
								</div>
							</div>
						</div>
						<div class="team-info">
							<h3>Morris Nelson</h3>
							<span>Staffing Director</span>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="single-team-box">
						<div class="team-image">
							<img src="assets/img/team/team-3.jpg" alt="team" />
							<div class="team-social-box">
								<div class="team-social-icon">
									<a href="#" class="social-color-1"><i class="fab fa-facebook-f"></i></a>
									<a href="#" class="social-color-2"><i class="fab fa-twitter"></i></a>
									<a href="#" class="social-color-3"><i class="fab fa-linkedin"></i></a>
								</div>
							</div>
						</div>
						<div class="team-info">
							<h3>Travis Wallace</h3>
							<span>Content Executive</span>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="single-team-box">
						<div class="team-image">
							<img src="assets/img/team/team-4.jpg" alt="team" />
							<div class="team-social-box">
								<div class="team-social-icon">
									<a href="#" class="social-color-1"><i class="fab fa-facebook-f"></i></a>
									<a href="#" class="social-color-2"><i class="fab fa-twitter"></i></a>
									<a href="#" class="social-color-3"><i class="fab fa-linkedin"></i></a>
								</div>
							</div>
						</div>
						<div class="team-info">
							<h3>Steve Frazier</h3>
							<span>Technical Executive</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Team Section -->
	
	<!-- Start Testimonials Section -->
	<section class="testimonial-area2 section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h6>What Our Client Say</h6>
						<h2>Resent Feedback</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div id="testimonial-slide2" class="owl-carousel owl-theme owl-loaded owl-drag">
						<!-- testimonials item -->
						<div class="single-testimonial2">
							<div class="testi-content-inner2">
								<div class="rating-box2">
									<ul>
										<li><i class="fa fa-star"></i>
										</li>
										<li><i class="fa fa-star"></i>
										</li>
										<li><i class="fa fa-star"></i>
										</li>
										<li><i class="fa fa-star"></i>
										</li>
										<li><i class="fa fa-star"></i>
										</li>
									</ul>
								</div>
								<div class="testimonial-content2">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
								<div class="testimonial-bio2">
									<div class="avatar2">
										<img src="assets/img/client/testimonial-1.jpg" alt="testimonial">
									</div>
									<div class="bio-info2">
										<h3 class="name">Stevie Wills</h3><span>Founder of Apple</span>
									</div>
								</div>
							</div>
						</div>
						<!-- testimonials item -->
						<div class="single-testimonial2">
							<div class="testi-content-inner2">
								<div class="rating-box2">
									<ul>
										<li><i class="fa fa-star"></i>
										</li>
										<li><i class="fa fa-star"></i>
										</li>
										<li><i class="fa fa-star"></i>
										</li>
										<li><i class="fa fa-star"></i>
										</li>
										<li><i class="fa fa-star"></i>
										</li>
									</ul>
								</div>
								<div class="testimonial-content2">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
								<div class="testimonial-bio2">
									<div class="avatar2">
										<img src="assets/img/client/testimonial-2.jpg" alt="testimonial">
									</div>
									<div class="bio-info2">
										<h3 class="name">Rose Hopkins</h3><span>Founder of Apple</span>
									</div>
								</div>
							</div>
						</div>
						<!-- testimonials item -->
						<div class="single-testimonial2">
							<div class="testi-content-inner2">
								<div class="rating-box2">
									<ul>
										<li><i class="fa fa-star"></i>
										</li>
										<li><i class="fa fa-star"></i>
										</li>
										<li><i class="fa fa-star"></i>
										</li>
										<li><i class="fa fa-star"></i>
										</li>
										<li><i class="fa fa-star"></i>
										</li>
									</ul>
								</div>
								<div class="testimonial-content2">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
								<div class="testimonial-bio2">
									<div class="avatar2">
										<img src="assets/img/client/testimonial-3.jpg" alt="testimonial">
									</div>
									<div class="bio-info2">
										<h3 class="name">Ellis Austin</h3><span>Founder of Apple</span>
									</div>
								</div>
							</div>
						</div>
						<!-- testimonials item -->
						<div class="single-testimonial2">
							<div class="testi-content-inner2">
								<div class="rating-box2">
									<ul>
										<li><i class="fa fa-star"></i>
										</li>
										<li><i class="fa fa-star"></i>
										</li>
										<li><i class="fa fa-star"></i>
										</li>
										<li><i class="fa fa-star"></i>
										</li>
										<li><i class="fa fa-star"></i>
										</li>
									</ul>
								</div>
								<div class="testimonial-content2">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
								</div>
								<div class="testimonial-bio2">
									<div class="avatar2">
										<img src="assets/img/client/testimonial-4.jpg" alt="testimonial">
									</div>
									<div class="bio-info2">
										<h3 class="name">Zahra Burnett</h3><span>Founder of Apple</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Testimonials Section -->
	
	<!-- Start Faq Section -->
	<section class="faq-area section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h6>Frequently Ask Question</h6>
						<h2>Have a Question?</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<div class="faq-accordion first-faq">
						<ul class="accordion">
							<li class="accordion-item">
								<a class="accordion-title" href="javascript:void(0)"> <i class="fa fa-caret-down"></i> What Does a Creative Agency Do?</a>
								<p class="accordion-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa officia deserunt mollit anim id est laborum.</p>
							</li>
							<li class="accordion-item">
								<a class="accordion-title" href="javascript:void(0)"> <i class="fa fa-caret-down"></i> How Long Does Web Development Normally Take?</a>
								<p class="accordion-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa officia deserunt mollit anim id est laborum.</p>
							</li>
							<li class="accordion-item">
								<a class="accordion-title" href="javascript:void(0)"> <i class="fa fa-caret-down"></i> Will You Increase My Website Speed?</a>
								<p class="accordion-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa officia deserunt mollit anim id est laborum.</p>
							</li>
							<li class="accordion-item">
								<a class="accordion-title" href="javascript:void(0)"> <i class="fa fa-caret-down"></i> What Does a Website Designer Do?</a>
								<p class="accordion-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa officia deserunt mollit anim id est laborum.</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="faq-accordion">
						<ul class="accordion">
							<li class="accordion-item">
								<a class="accordion-title" href="javascript:void(0)"> <i class="fa fa-caret-down"></i> Does a Better Website Make More Money?</a>
								<p class="accordion-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa officia deserunt mollit anim id est laborum.</p>
							</li>
							<li class="accordion-item">
								<a class="accordion-title" href="javascript:void(0)"> <i class="fa fa-caret-down"></i> Are UX and UI an Important Part of Web Design?</a>
								<p class="accordion-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa officia deserunt mollit anim id est laborum.</p>
							</li>
							<li class="accordion-item">
								<a class="accordion-title" href="javascript:void(0)"> <i class="fa fa-caret-down"></i> How Do You Help With Branding?</a>
								<p class="accordion-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa officia deserunt mollit anim id est laborum.</p>
							</li>
							<li class="accordion-item">
								<a class="accordion-title" href="javascript:void(0)"> <i class="fa fa-caret-down"></i> What Does AI-powered Marketing Mean in Web Design?</a>
								<p class="accordion-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa officia deserunt mollit anim id est laborum.</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Faq Section -->
	
	<!-- Start Hire Section -->
	<section class="hire-area">
		<div class="container">
			<div class="hire-wrapper">
				<div class="row">
					<div class="col-lg-12">
						<div class="hire-content position-relative z-index text-center">
							<h2>Discuss An Upcoming IT Project</h2>
							<h5>For A Free Consultation Call Today  +707 555-321</h5>
							<a href="#0" class="btn btn-primary mt-25">Contact Us Now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Hire Section -->
	
	<!-- Start Blog Section -->
	<section class="blog-area section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h6>Our Latest Blog</h6>
						<h2>News & Updates</h2>
					</div>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-lg-4 col-md-6">
					<div class="single-blog">
						<div class="post-img">
							<a href="#">
								<img src="assets/img/blog/blog-1.jpg" alt="" />
							</a>
						</div>
						<div class="blog-content">
							<div class="blog-date">
								<ul class="blog-list">
									<li>
										<h6>20 January - 2024</h6>
									</li>
									<li><span class="blog-inline-sep">|</span></li>
									<li><a href="#">Technology</a></li>
								</ul>
							</div>
							<div class="blog-body-title">
								<h3><a href="#">What Could 5g Change About The Way We Use Technology?</a></h3>
							</div>
							<div class="blog-body-text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore veniam dolore.</p>
							</div>
							<div class="blog-bottom-text-link"> <a href="#">+ Read More</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-blog">
						<div class="post-img">
							<a href="#">
								<img src="assets/img/blog/blog-2.jpg" alt="" />
							</a>
						</div>
						<div class="blog-content">
							<div class="blog-date">
								<ul class="blog-list">
									<li>
										<h6>25 January - 2024</h6>
									</li>
									<li><span class="blog-inline-sep">|</span></li>
									<li><a href="#">IT Services</a></li>
								</ul>
							</div>
							<div class="blog-body-title">
								<h3><a href="#">3 Factors To Consider When Choosing A Managed It Services</a></h3>
							</div>
							<div class="blog-body-text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore veniam dolore.</p>
							</div>
							<div class="blog-bottom-text-link"> <a href="#">+ Read More</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-blog">
						<div class="post-img">
							<a href="#">
								<img src="assets/img/blog/blog-3.jpg" alt="" />
							</a>
						</div>
						<div class="blog-content">
							<div class="blog-date">
								<ul class="blog-list">
									<li>
										<h6>30 January - 2024</h6>
									</li>
									<li><span class="blog-inline-sep">|</span></li>
									<li><a href="#">Business</a></li>
								</ul>
							</div>
							<div class="blog-body-title">
								<h3><a href="#">How To Quickly Shift To A Work-from-home Business Model</a></h3>
							</div>
							<div class="blog-body-text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore veniam dolore.</p>
							</div>
							<div class="blog-bottom-text-link"> <a href="#">+ Read More</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12">
					<div class="blog-more-btn-box mt-45 text-center"> <a href="#0" class="btn btn-primary mr-15">Get Free Quote</a>
						<a href="#0" class="btn btn-primary">View All Blog</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Blog Section -->
	
	<!-- Start Partner Logo Section -->
	<div class="partner-area">
		<div class="container">
			<div id="partner-carousel" class="partner-carousel owl-carousel owl-theme owl-loaded">
				<div class="partner-item">
					<a href="#0">
						<img src="assets/img/partner-logo/client-1.png" alt="partner-image">
					</a>
				</div>
				<div class="partner-item">
					<a href="#0">
						<img src="assets/img/partner-logo/client-2.png" alt="partner-image">
					</a>
				</div>
				<div class="partner-item">
					<a href="#0">
						<img src="assets/img/partner-logo/client-3.png" alt="partner-image">
					</a>
				</div>
				<div class="partner-item">
					<a href="#0">
						<img src="assets/img/partner-logo/client-4.png" alt="partner-image">
					</a>
				</div>
				<div class="partner-item">
					<a href="#0">
						<img src="assets/img/partner-logo/client-5.png" alt="partner-image">
					</a>
				</div>
				<div class="partner-item">
					<a href="#0">
						<img src="assets/img/partner-logo/client-6.png" alt="partner-image">
					</a>
				</div>
				<div class="partner-item">
					<a href="#0">
						<img src="assets/img/partner-logo/client-7.png" alt="partner-image">
					</a>
				</div>
				<div class="partner-item">
					<a href="#0">
						<img src="assets/img/partner-logo/client-8.png" alt="partner-image">
					</a>
				</div>
			</div>
		</div>
	</div>
	<!-- End Partner Logo Section -->
	
	<!-- Start Footer Section -->
	<section class="footer-section-2 section-padding">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-6 col-sm-12 footer-box-item-2">
					<div class="row">
						<div class="col-xs-12 col-md-6 col-sm-12 footer-box-item-2">
							<div class="single-footer-widget-2">
								<div class="footer-heading-2">
									<h3>Company</h3>
								</div>
								<ul class="footer-nav-links-2">
									<li> <a href="about.html">About Us</a></li>
									<li> <a href="projects.html">Latest Project</a></li>
									<li> <a href="services.html">Our Services</a></li>
									<li> <a href="pricing.html">Pricing Plans</a></li>
									<li> <a href="contact.html">Contact Us</a></li>
									<li> <a href="team.html">Team Member</a></li>
								</ul>
							</div>
						</div>
						
						<div class="col-xs-12 col-md-6 col-sm-12 footer-box-item-2">
							<div class="single-footer-widget-2">
								<div class="footer-heading-2">
									<h3>Services</h3>
								</div>
								<ul class="footer-nav-links-2">
									<li> <a href="#">IT Strategy</a></li>
									<li> <a href="#">Network Services</a></li>
									<li> <a href="#">Software Audits</a></li>
									<li> <a href="#">Business Intelligence</a></li>
									<li> <a href="#">Data Science</a></li>
									<li> <a href="#">Virtual Workstation</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12 footer-box-item-2">
					<div class="single-footer-widget-2">
						<div class="footer-heading-2">
							<h3>Our Offices Info</h3>
						</div>
						<div class="footer-offices-info-2">
							<h6>London</h6>
							<p>526 Melrose Street, Water Mill,<br/>11976 New York.</p>
							<span><a href="tel:0802235678">080 707 555-321</a></span>
						</div>
						<div class="footer-offices-info-2">
							<h6>New York</h6>
							<p>526 Melrose Street, Water Mill,<br/>11976 New York</p>
							<span><a href="mailto:demo@example.com">demo@example.com</a></span>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-8 col-sm-12 footer-box-item-2">
					<div class="single-footer-widget-2 single-footer-widget-2-last-child">
						<div class="footer-heading-2">
							<h3>Sign Up Newsletter & Social Media</h3>
						</div>
						<div class="footer-info-contact-2">
						
								<ul class="footer-social-2">
									<li>
										<a href="#"> <i class="fab fa-facebook-f"></i>
										</a>
									</li>
									<li>
										<a href="#"> <i class="fab fa-twitter"></i>
										</a>
									</li>
									<li>
										<a href="#"> <i class="fab fa-pinterest"></i>
										</a>
									</li>
									<li>
										<a href="#"> <i class="fab fa-linkedin"></i>
										</a>
									</li>
								</ul>
						</div>
						<div class="footer-info-newsletter-2">
							<form class="newsletter-form-2">
								<input type="email" class="input-newsletter" placeholder="Enter your email" name="EMAIL" required autocomplete="off">
								<button class="btn btn-primary" type="submit">Subscribe Now</button>
								<div id="validator-newsletter" class="form-result"></div>
							</form>
						</div>
						<div class="footer-download-btn-2">
                            <a href="#" class="app-link-btn-1"><img src="assets/img/appstore.png" alt="app button"></a>
                            <a href="#" class="app-link-btn-2"><img src="assets/img/playstore.png" alt="app button"></a>
                        </div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Footer Section -->
	
	<!-- Start Footer Copyright Section -->
	<div class="copyright-area">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-6">
					<p>© 2024 - All Rights Reserved - Designed by <span class="author-name">Cute Themes.</span>
					</p>
				</div>
				<div class="col-lg-6 col-md-6">
					<ul>
						<li> <a href="terms-condition.html">Terms & Conditions</a>
						</li>
						<li> <a href="privacy-policy.html">Privacy Policy</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- End Footer Copyright Section -->
	<!-- Start Go Top Section -->
	<div class="go-top">
		<i class="fas fa-chevron-up"></i>
		<i class="fas fa-chevron-up"></i>
	</div>
	<!-- End Go Top Section -->
	<!-- jQuery Min JS -->
	<script src="assets/js/jquery.min.js"></script>
	<!-- Popper Min JS -->
	<script src="assets/js/popper.min.js"></script>
	<!-- Bootstrap Min JS -->
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<!-- MeanMenu JS  -->
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- Appear Min JS -->
	<script src="assets/js/jquery.appear.min.js"></script>
	<!-- Waypoints Min JS -->
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<!-- CounterUp Min JS -->
	<script src="assets/js/jquery.counterup.js"></script>
	<!-- Owl Carousel Min JS -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- Magnific Popup Min JS -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- Isotope Min JS -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- Scroll To Fixed JS -->
	<script src="assets/js/jquery-scrolltofixed.js"></script>
	<!-- flickity JS -->
	<script src="assets/js/flickity.pkgd.min.js"></script>
	<script src="assets/js/bg-lazyload.js"></script>
	<script src="assets/js/flickity-fade.js"></script>
	<!-- WOW Min JS -->
	<script src="assets/js/wow.min.js"></script>
	<!-- Main JS -->
	<script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from cutesolution.com/html/inspire/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Feb 2025 05:31:02 GMT -->
</html>