<!doctype html>
<html lang="zxx">


<!-- Mirrored from cutesolution.com/html/inspire/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Feb 2025 05:30:22 GMT -->
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Title -->
	<title>Inspire - IT Solutions & Business Services Multipurpose HTML5 Website Template</title>
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&amp;display=swap" rel="stylesheet">
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<!-- Bootstrap Min CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Animate Min CSS -->
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<!-- IcoFont Min CSS -->
	<link rel="stylesheet" href="assets/css/icofont.min.css">
	<!-- IcoMoon Min CSS -->
	<link rel="stylesheet" href="assets/css/icomoon.min.css">
	<!-- Font Awesome Min CSS -->
	<link rel="stylesheet" href="assets/css/fontawesome.min.css">
	<!-- Mran Menu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.css">
	<!-- Magnific Popup Min CSS -->
	<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
	<!-- Owl Carousel Min CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<!-- flickity CSS -->
	<link rel="stylesheet" href="assets/css/flickity.css">
	<link rel="stylesheet" href="assets/css/flickity-fade.css">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

	<!-- Start Preloader Section -->
	<div class="preloader">
		<div class="preloader-inner">
			<div class="item1"></div>
			<div class="item2"></div>
			<div class="item3"></div>
			<div class="item4"></div>
		</div>
    </div>
	<!-- End Preloader Section -->
	
	<!-- Start Navbar Area -->
	<div class="navbar-area">
		<div class="inspire-nav-top-bar d-none d-lg-block">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-md-6">
						<div class="call-to-action">
							<p><i class="icofont-location-pin"></i> 526 Melrose Street,New York.</p>
							<p><i class="icofont-envelope"></i> <a href="mailto:info@example.com">info@example.com</a> </p>
							<p><i class="icofont-ui-touch-phone"></i> <a href="tel:50530722233">+505 307 222-33</a> </p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<ul class="top-social">
							<li><a href="#"><i class="fab fa-facebook-f"></i></a> </li>
							<li><a href="#"><i class="fab fa-twitter"></i></a> </li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a> </li>
							<li><a href="#"><i class="fab fa-instagram"></i></a> </li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="inspire-responsive-nav inspire-fixed-nav">
			<div class="container">
				<div class="inspire-responsive-menu">
					<div class="logo">
						<a href="index.html"> <img src="assets/img/logo-black.png" alt="logo"> </a>
					</div>
				</div>
			</div>
		</div>
		<div class="inspire-nav inspire-fixed-nav">
			<div class="container">
				<nav class="navbar navbar-expand-md navbar-light">
					<a class="navbar-brand" href="index.html"> <img src="assets/img/logo-black.png" alt="logo"> </a>
					<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
						<ul class="navbar-nav">
							<li class="nav-item"> <a href="index.html" class="nav-link">Home <i class="fas fa-chevron-down"></i></a>
								<ul class="dropdown-menu">
									<li class="nav-item"> <a href="index.html" class="nav-link">Home 1</a> </li>
									<li class="nav-item"> <a href="index-2.html" class="nav-link">Home 2</a> </li>
									<li class="nav-item"> <a href="index-3.html" class="nav-link">Home 3</a> </li>
								</ul>
							</li>
							<li class="nav-item"> <a href="about.html" class="nav-link">About Us</a> </li>
							<li class="nav-item"> <a href="services.html" class="nav-link">Services <i class="fas fa-chevron-down"></i></a>
								<ul class="dropdown-menu">
									<li class="nav-item"> <a href="services.html" class="nav-link">Services 1</a> </li>
									<li class="nav-item"> <a href="services-2.html" class="nav-link">Services 2</a> </li>
									<li class="nav-item"> <a href="services-3.html" class="nav-link">Services 3</a> </li>
									<li class="nav-item"> <a href="single-services.html" class="nav-link">Services Details</a> </li>
								</ul>
							</li>
							<li class="nav-item"> <a href="project.html" class="nav-link">Project <i class="fas fa-chevron-down"></i></a> 
								<ul class="dropdown-menu">
									<li class="nav-item"> <a href="project.html" class="nav-link">Project 1</a> </li>
									<li class="nav-item"> <a href="project-2.html" class="nav-link">Project 2</a> </li>
									<li class="nav-item"> <a href="project-3.html" class="nav-link">Project 3</a> </li>
									<li class="nav-item"> <a href="project-4.html" class="nav-link">Project 4</a> </li>
									<li class="nav-item"> <a href="single-project.html" class="nav-link">Project Details</a> </li>
								</ul>
							</li>
							<li class="nav-item"> <a href="#" class="nav-link">Pages <i class="fas fa-chevron-down"></i></a>
								<ul class="dropdown-menu">
									<li class="nav-item"> <a href="team.html" class="nav-link">Team</a> </li>
									<li class="nav-item"> <a href="testimonials.html" class="nav-link">Testimonials</a> </li>
									<li class="nav-item"> <a href="pricing.html" class="nav-link">Pricing</a> </li>
									<li class="nav-item"> <a href="faq.html" class="nav-link">FAQ</a> </li>
									<li class="nav-item"> <a href="error-404.html" class="nav-link">404 Error</a> </li>
									<li class="nav-item"> <a href="coming-soon.html" class="nav-link">Coming Soon</a> </li>
									<li class="nav-item"> <a href="terms-condition.html" class="nav-link">Terms & Conditions</a> </li>
									<li class="nav-item"> <a href="privacy-policy.html" class="nav-link">Privacy Policy</a> </li>
								</ul>
							</li>
							<li class="nav-item"> <a href="#" class="nav-link">Blog <i class="fas fa-chevron-down"></i></a>
								<ul class="dropdown-menu">
									<li class="nav-item"> <a href="blog-1.html" class="nav-link">Blog Grid</a> </li>
									<li class="nav-item"> <a href="blog-2.html" class="nav-link">Blog Right Sidebar</a> </li>
									<li class="nav-item"> <a href="blog-3.html" class="nav-link">Blog Left Sidebar</a> </li>
									<li class="nav-item"> <a href="single-blog.html" class="nav-link">Blog Details</a> </li>
								</ul>
							</li>
							<li class="nav-item"> <a href="contact.html" class="nav-link">Contact <i class="fas fa-chevron-down"></i></a>
								<ul class="dropdown-menu">
									<li class="nav-item"> <a href="contact.html" class="nav-link">Contact 1</a> </li>
									<li class="nav-item"> <a href="contact-2.html" class="nav-link">Contact 2</a> </li>
									<li class="nav-item"> <a href="contact-3.html" class="nav-link">Contact 3</a> </li>
								</ul>
							</li>
						</ul>
						<div class="option-item navber-search-box d-none d-lg-block">
							<i class="search-btn fa fa-search"></i> <i class="close-btn fa fa-times"></i>
							<div class="search-overlay search-popup">
								<div class='search-box'>
									<form class="search-form">
										<input class="search-input" name="search" placeholder="Search" type="text">
										<button class="search-button" type="submit"><i class="fa fa-search"></i> </button>
									</form>
								</div>
							</div>
						</div>
						<div class="other-option"> <a class="btn btn-primary" href="mailto:info@example.com">Get It Support</a> </div>
					</div>
				</nav>
			</div>
		</div>
	</div>
	<!-- End Navbar Area -->
	
	<!-- Start Home Slider Area -->
	<div class="home-slider-area">
		<div class="home-slider flickity-dots-absolute" data-flickity='{ "bgLazyLoad": 1, "bgLazyLoad": true, "fade": true, "prevNextButtons": true, "autoPlay": 7000, "pauseAutoPlayOnHover": false }'>
			<div class="home-slider-single-item" data-flickity-bg-lazyload="assets/img/slider-1.jpg">
				<div class="container">
					<div class="row d-flex align-items-center">
						<div class="col">
							<div class="home-slider-content">
								<h1 class="home-slider-title">Quality IT Solutions & Digital Services Provide</h1>
								<div class="home-slider-description">
									<p>We are passionate about bringing enterprise-level productivity, scalability, and security to small and medium businesses.</p>
								</div>
								<div class="home-slider-btn-box">
									<a href="#0" class="btn btn-primary mr-15">Contact Us</a>
									<a href="#0" class="btn btn-primary">IT Solution</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="home-slider-single-item" data-flickity-bg-lazyload="assets/img/slider-2.jpg">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="home-slider-content">
								<h1 class="home-slider-title">We Provide Best Technology Solutions</h1>
								<div class="home-slider-description">
									<p>We are passionate about bringing enterprise-level productivity, scalability, and security to small and medium businesses.</p>
								</div>
								<div class="home-slider-btn-box">
									<a href="#0" class="btn btn-primary mr-15">How it Works</a>
									<a href="#0" class="btn btn-primary">Contact Us</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="home-slider-single-item" data-flickity-bg-lazyload="assets/img/slider-3.jpg">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="home-slider-content">
								<h1 class="home-slider-title">Our IT Experience Ensures Your IT Success</h1>
								<div class="home-slider-description">
									<p>We are passionate about bringing enterprise-level productivity, scalability, and security to small and medium businesses.</p>
								</div>
								<div class="home-slider-btn-box">
									<a href="#0" class="btn btn-primary mr-15">About Us</a>
									<a href="#0" class="btn btn-primary">Our Services</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Home Slider Area -->

	<!-- Start About Section -->
	<section class="about-area section-padding">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-12">
					<div class="about-image">
						<img src="assets/img/about.jpg" alt="img">
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<div class="about-content">
						<h6>About Us</h6>
						<h2>We Offer Professional IT Solutions For Your Business</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.</p>
						<ul class="about-list-box">
							<li>
								<div class="about-list-icon">
									<i class="icofont-certificate-alt-1"></i>
								</div>
								<div class="about-list-info">
									<h3>Certified Company</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing sed do eiusmod tempor incididunt labore aliqua.</p>
								</div>
							</li>
							<li>
								<div class="about-list-icon">
									<i class="icofont-safety"></i>
								</div>
								<div class="about-list-info">
									<h3>Quality IT Solutions</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing sed do eiusmod tempor incididunt labore aliqua.</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End About Section -->

	<!-- Start Call Button Section -->
	<section class="consultation-area section-padding">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2">
					<div class="consultation-content text-center">
						<h2>We’re here to help and answer any question you might have.</h2>
						<p>Free Consultation About Our IT Solutions For Your Business</p>
						<a href="tel:080707555321" class="btn btn-primary"> Get Free Consultation Now</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Call Button Section -->
	
	<!-- Start Services Category Section -->
	<section class="services-category-area pt-70">
		<div class="container">
			<div class="row d-flex align-items-center">
				<div class="col-lg-6 col-md-12 col-sm-12 home-services-category-box-item">
					<a href="#0" class="services-single-category">
						<div class="services-single-category-icon">
							<i class="machineLearning icon"></i>
						</div>
						<div class="services-single-category-info">
							<h3>IT Solutions</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
						</div>
					</a>
				</div>
				<div class="col-lg-6 col-md-12 col-sm-12 services-category-box-item">
					<a href="#0" class="services-single-category">
						<div class="services-single-category-icon">
							<i class="devops icon"></i>
						</div>
						<div class="services-single-category-info">
							<h3>Digital Solutions</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>
	<!-- End Services Category Section -->
	
	<!-- Start Services Section -->
	<section class="services-area-2 section-padding">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="single-services-box">
						<div class="services-icon">
							<i class="frontendTech icon"></i>
						</div>
						<h3>Web Development</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam</p>
						<div class="services-btn">
							<a href="single-services.html" class="services-btn-one">+ Read More</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-services-box">
						<div class="services-icon">
							<i class="machineLearning icon"></i>
						</div>
						<h3>Cyber Security</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam</p>
						<div class="services-btn">
							<a href="single-services.html" class="services-btn-one">+ Read More</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-services-box">
						<div class="services-icon">
							<i class="chatbots icon"></i>
						</div>
						<h3>Data Analytics</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam</p>
						<div class="services-btn">
							<a href="single-services.html" class="services-btn-one">+ Read More</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-services-box">
						<div class="services-icon">
							<i class="microservice icon"></i>
						</div>
						<h3>Managed Services</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam</p>
						<div class="services-btn">
							<a href="single-services.html" class="services-btn-one">+ Read More</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-services-box">
						<div class="services-icon">
							<i class="iotSolutions icon"></i>
						</div>
						<h3>Cloud Services</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam</p>
						<div class="services-btn">
							<a href="single-services.html" class="services-btn-one">+ Read More</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-services-box">
						<div class="services-icon">
							<i class="mobility icon"></i>
						</div>
						<h3>Apps Development</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam</p>
						<div class="services-btn">
							<a href="single-services.html" class="services-btn-one">+ Read More</a>
						</div>
					</div>
				</div>
				<div class="col-lg-12 col-md-12">
					<div class="services-more-btn-box text-center">
						<a class="btn-primary btn-mr-right-20" href="#0">Get Free Quote</a>
						<a class="btn-primary" href="#0">More Services</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Services Section -->
	
	<!-- Start Counter Section -->
	<section class="counter-area2 section-padding">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 counter-item">
					<div class="single-counter2">
						<div class="counter-contents">
							<h2>
                                <span class="counter-number">20</span>
                                <span>+</span>
                            </h2>
							<h3 class="counter-heading">Years In Business</h3>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 counter-item">
					<div class="single-counter2">
						<div class="counter-contents">
							<h2>
                                <span class="counter-number">1.2</span>
                                <span>k</span>
                            </h2>
							<h3 class="counter-heading">Project Complete</h3>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 counter-item">
					<div class="single-counter2">
						<div class="counter-contents">
							<h2>
                                <span class="counter-number">750</span>
                                <span>+</span>
                            </h2>
							<h3 class="counter-heading">Reviews</h3>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 counter-item">
					<div class="single-counter2">
						<div class="counter-contents">
							<h2>
                                <span class="counter-number">150</span>
                                <span>+</span>
                            </h2>
							<h3 class="counter-heading">Team Members</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Counter Section -->
	
    <!-- Start Why Choose Us Section -->
    <section class="whychoose-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
						<h6>Inspire So Different?</h6>
                        <h2>Why Choose Us</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="whychoose-single-item">
                        <div class="whychoose-icon-box">
							<span class="whychoose-icon-number">1</span>
                        </div>
                        <div class="whychoose-info">
                            <h3>Highly Trained Technical Staff</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam</p>
                        </div>
						<div class="whychoose-number-bg"><span>1</span></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="whychoose-single-item">
                        <div class="whychoose-icon-box">
							<span class="whychoose-icon-number">2</span>
                        </div>
                        <div class="whychoose-info">
                            <h3>Increase Your Performance</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam</p>
                        </div>
						<div class="whychoose-number-bg"><span>2</span></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="whychoose-single-item">
                        <div class="whychoose-icon-box">
							<span class="whychoose-icon-number">3</span>
                        </div>
                        <div class="whychoose-info">
                            <h3>Reduce Operational Downtime</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam</p>
                        </div>
						<div class="whychoose-number-bg"><span>3</span></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="whychoose-single-item">
                        <div class="whychoose-icon-box">
							<span class="whychoose-icon-number">4</span>
                        </div>
                        <div class="whychoose-info">
                            <h3>Cross-Industry Expertise</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam</p>
                        </div>
						<div class="whychoose-number-bg"><span>4</span></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="whychoose-single-item">
                        <div class="whychoose-icon-box">
							<span class="whychoose-icon-number">5</span>
                        </div>
                        <div class="whychoose-info">
                            <h3>Dedicated IT Support</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam</p>
                        </div>
						<div class="whychoose-number-bg"><span>5</span></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="whychoose-single-item">
                        <div class="whychoose-icon-box">
							<span class="whychoose-icon-number">6</span>
                        </div>
                        <div class="whychoose-info">
                            <h3>Affordable Rates</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam</p>
                        </div>
						<div class="whychoose-number-bg"><span>6</span></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Why Choose Us Section -->
	
	<!-- Start Project Section -->
	<section class="project-section bg-grey section-padding">
		<div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
						<h6>Featured Works</h6>
						<h2>Latest Case Studies</h2>
                    </div>
                </div>
            </div>
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="project-item-box">
						<a class="single-project-link" href="single-project.html">
							<img src="assets/img/projects/projects-1.jpg" alt="image">
							<div class="project-link-title-box">
								<div class="project-link-title-inside">
									<div class="project-link-flip-front">
										<h3>App Customization</h3>
									</div>
									<div class="project-link-flip-back">
										<h3>View Details</h3>
									</div>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="project-item-box">
						<a class="single-project-link" href="single-project.html">
							<img src="assets/img/projects/projects-2.jpg" alt="image">
							<div class="project-link-title-box">
								<div class="project-link-title-inside">
									<div class="project-link-flip-front">
										<h3>Data Management</h3>
									</div>
									<div class="project-link-flip-back">
										<h3>View Details</h3>
									</div>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="project-item-box">
						<a class="single-project-link" href="single-project.html">
							<img src="assets/img/projects/projects-3.jpg" alt="image">
							<div class="project-link-title-box">
								<div class="project-link-title-inside">
									<div class="project-link-flip-front">
										<h3>Technology Solutions</h3>
									</div>
									<div class="project-link-flip-back">
										<h3>View Details</h3>
									</div>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="project-item-box">
						<a class="single-project-link" href="single-project.html">
							<img src="assets/img/projects/projects-4.jpg" alt="image">
							<div class="project-link-title-box">
								<div class="project-link-title-inside">
									<div class="project-link-flip-front">
										<h3>Web Development</h3>
									</div>
									<div class="project-link-flip-back">
										<h3>View Details</h3>
									</div>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="project-item-box">
						<a class="single-project-link" href="single-project.html">
							<img src="assets/img/projects/projects-5.jpg" alt="image">
							<div class="project-link-title-box">
								<div class="project-link-title-inside">
									<div class="project-link-flip-front">
										<h3>Digital Marketing</h3>
									</div>
									<div class="project-link-flip-back">
										<h3>View Details</h3>
									</div>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="project-item-box">
						<a class="single-project-link" href="single-project.html">
							<img src="assets/img/projects/projects-6.jpg" alt="image">
							<div class="project-link-title-box">
								<div class="project-link-title-inside">
									<div class="project-link-flip-front">
										<h3>Trouble Shooting</h3>
									</div>
									<div class="project-link-flip-back">
										<h3>View Details</h3>
									</div>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-lg-12 col-md-12">
					<div class="project-more-btn-box text-center">
						<a class="btn-primary btn-mr-right-20" href="#0">Get Free Quote</a>
						<a class="btn-primary" href="#0">View All Projects</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Project Section -->

	<!-- Start Testimonials Section -->
	<section class="testimonial-area section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h6>What Our Client Say</h6>
						<h2>Resent Feedback</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div id="testimonial-slide" class="owl-carousel owl-theme owl-loaded owl-drag">
						<!-- testimonials item -->
						<div class="single-testimonial">
							<div class="testimonial-avatar-img">
								<img src="assets/img/client/testimonial-1.jpg" alt="testimonial">
								<div class="testimonial-bio-info">
									<h3 class="name">Stevie Wills</h3><span>Founder of Apple</span>
									<div class="rating-box">
										<ul>
											<li><i class="fa fa-star"></i>
											</li>
											<li><i class="fa fa-star"></i>
											</li>
											<li><i class="fa fa-star"></i>
											</li>
											<li><i class="fa fa-star"></i>
											</li>
											<li><i class="fa fa-star"></i>
											</li>
										</ul>
									</div>
								</div>
								<img class="quote" src="assets/img/client/quote-1.svg" alt="icon">
							</div>
							<div class="testimonial-content">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
						</div>
						<!-- testimonials item -->
						<div class="single-testimonial">
							<div class="testimonial-avatar-img">
								<img src="assets/img/client/testimonial-2.jpg" alt="testimonial">
								<div class="testimonial-bio-info">
									<h3 class="name">Rose Hopkins</h3><span>Founder of Apple</span>
									<div class="rating-box">
										<ul>
											<li><i class="fa fa-star"></i>
											</li>
											<li><i class="fa fa-star"></i>
											</li>
											<li><i class="fa fa-star"></i>
											</li>
											<li><i class="fa fa-star"></i>
											</li>
											<li><i class="fa fa-star"></i>
											</li>
										</ul>
									</div>
								</div>
								<img class="quote" src="assets/img/client/quote-2.svg" alt="icon">
							</div>
							<div class="testimonial-content">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
						</div>
						<!-- testimonials item -->
						<div class="single-testimonial">
							<div class="testimonial-avatar-img">
								<img src="assets/img/client/testimonial-3.jpg" alt="testimonial">
								<div class="testimonial-bio-info">
									<h3 class="name">Ellis Austin</h3><span>Founder of Apple</span>
									<div class="rating-box">
										<ul>
											<li><i class="fa fa-star"></i>
											</li>
											<li><i class="fa fa-star"></i>
											</li>
											<li><i class="fa fa-star"></i>
											</li>
											<li><i class="fa fa-star"></i>
											</li>
											<li><i class="fa fa-star"></i>
											</li>
										</ul>
									</div>
								</div>
								<img class="quote" src="assets/img/client/quote-1.svg" alt="icon">
							</div>
							<div class="testimonial-content">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
						</div>
						<!-- testimonials item -->
						<div class="single-testimonial">
							<div class="testimonial-avatar-img">
								<img src="assets/img/client/testimonial-4.jpg" alt="testimonial">
								<div class="testimonial-bio-info">
									<h3 class="name">Zahra Burnett</h3><span>Founder of Apple</span>
									<div class="rating-box">
										<ul>
											<li><i class="fa fa-star"></i>
											</li>
											<li><i class="fa fa-star"></i>
											</li>
											<li><i class="fa fa-star"></i>
											</li>
											<li><i class="fa fa-star"></i>
											</li>
											<li><i class="fa fa-star"></i>
											</li>
										</ul>
									</div>
								</div>
								<img class="quote" src="assets/img/client/quote-2.svg" alt="icon">
							</div>
							<div class="testimonial-content">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Testimonials Section -->
	
	<!-- Start Hire Section -->
	<section class="hire-area pb-100">
		<div class="container">
			<div class="hire-wrapper">
				<div class="row">
					<div class="col-lg-12">
						<div class="hire-content position-relative z-index text-center">
							<h2>Discuss An Upcoming IT Project</h2>
							<h5>For A Free Consultation Call Today  +707 555-321</h5>
							<a href="#0" class="btn btn-primary mt-25">Contact Us Now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Hire Section -->
	
	<!-- Pricing Section Start -->
	<section class="pricing-area bg-grey pt-100 pb-70">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="section-title">
						<h6>Choose a plans</h6>
						<h2>Pricing Plans</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="single-pricing-box">
						<div class="pricing-header">
							<h3>Free</h3>
							<p>Get your business up
								<br>and running</p>
						</div>
						<div class="price">$0 <span>- Per month</span></div>
						<div class="price-btn-box">
							<a href="#" class="btn btn-primary">Get Started Free</a>
						</div>
						<ul class="pricing-features">
							<li><i class='fa fa-check'></i> Drag & Drop Builder</li>
							<li><i class='fa fa-check'></i> Unlimited Projects</li>
							<li><i class='fa fa-check'></i> Project Management</li>
							<li><i class='fa fa-check'></i> 24/7 Customer Service</li>
							<li><i class='fa fa-check'></i> Up to Unlimited Subscribers</li>
							<li><i class='fa fa-check'></i> Basic support on Github</li>
							<li><i class='fa fa-check'></i> Dashboard Control Panel</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6">
					<div class="single-pricing-box">
						<div class="pricing-header">
							<h3>Pro</h3>
							<p>Get your business up
								<br>and running</p>
						</div>
						<div class="price">$149 <span>- Per month</span></div>
						<div class="price-btn-box">
							<a href="#" class="btn btn-primary">Start 3 Days Free Trial</a>
						</div>
						<ul class="pricing-features">
							<li><i class='fa fa-check'></i> Drag & Drop Builder</li>
							<li><i class='fa fa-check'></i> Unlimited Projects</li>
							<li><i class='fa fa-check'></i> Project Management</li>
							<li><i class='fa fa-check'></i> 24/7 Customer Service</li>
							<li><i class='fa fa-check'></i> Up to Unlimited Subscribers</li>
							<li><i class='fa fa-check'></i> Basic support on Github</li>
							<li><i class='fa fa-check'></i> Dashboard Control Panel</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-6 offset-lg-0 offset-md-3 offset-sm-3">
					<div class="single-pricing-box">
						<div class="pricing-header">
							<h3>Premium</h3>
							<p>Get your business up
								<br>and running</p>
						</div>
						<div class="price">$179 <span>- Per month</span></div>
						<div class="price-btn-box">
							<a href="#" class="btn btn-primary">Start 6 Days Free Trial</a>
						</div>
						<ul class="pricing-features">
							<li><i class='fa fa-check'></i> Drag & Drop Builder</li>
							<li><i class='fa fa-check'></i> Unlimited Projects</li>
							<li><i class='fa fa-check'></i> Project Management</li>
							<li><i class='fa fa-check'></i> 24/7 Customer Service</li>
							<li><i class='fa fa-check'></i> Up to Unlimited Subscribers</li>
							<li><i class='fa fa-check'></i> Basic support on Github</li>
							<li><i class='fa fa-check'></i> Dashboard Control Panel</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Pricing Section End -->
	
	<!-- Start Blog Section -->
	<section class="blog-area ptb-100">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h6>Our Latest Blog</h6>
						<h2>News & Updates</h2>
					</div>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-lg-4 col-md-6">
					<div class="single-blog">
						<div class="post-img">
							<a href="#">
								<img src="assets/img/blog/blog-1.jpg" alt="" />
							</a>
						</div>
						<div class="blog-content">
							<div class="blog-date">
								<ul class="blog-list">
									<li>
										<h6>20 January - 2024</h6>
									</li>
									<li><span class="blog-inline-sep">|</span></li>
									<li><a href="#">Technology</a></li>
								</ul>
							</div>
							<div class="blog-body-title">
								<h3><a href="#">What Could 5g Change About The Way We Use Technology?</a></h3>
							</div>
							<div class="blog-body-text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore veniam dolore.</p>
							</div>
							<div class="blog-bottom-text-link"> <a href="#">+ Read More</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-blog">
						<div class="post-img">
							<a href="#">
								<img src="assets/img/blog/blog-2.jpg" alt="" />
							</a>
						</div>
						<div class="blog-content">
							<div class="blog-date">
								<ul class="blog-list">
									<li>
										<h6>25 January - 2024</h6>
									</li>
									<li><span class="blog-inline-sep">|</span></li>
									<li><a href="#">IT Services</a></li>
								</ul>
							</div>
							<div class="blog-body-title">
								<h3><a href="#">3 Factors To Consider When Choosing A Managed It Services</a></h3>
							</div>
							<div class="blog-body-text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore veniam dolore.</p>
							</div>
							<div class="blog-bottom-text-link"> <a href="#">+ Read More</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-blog">
						<div class="post-img">
							<a href="#">
								<img src="assets/img/blog/blog-3.jpg" alt="" />
							</a>
						</div>
						<div class="blog-content">
							<div class="blog-date">
								<ul class="blog-list">
									<li>
										<h6>30 January - 2024</h6>
									</li>
									<li><span class="blog-inline-sep">|</span></li>
									<li><a href="#">Business</a></li>
								</ul>
							</div>
							<div class="blog-body-title">
								<h3><a href="#">How To Quickly Shift To A Work-from-home Business Model</a></h3>
							</div>
							<div class="blog-body-text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore veniam dolore.</p>
							</div>
							<div class="blog-bottom-text-link"> <a href="#">+ Read More</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12">
					<div class="blog-more-btn-box mt-45 text-center">
						<a href="#0" class="btn btn-primary mr-15">Get Free Quote</a>
						<a href="#0" class="btn btn-primary">View All Blog</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Blog Section -->
	
	<!-- Start Partner Logo Section -->
	<div class="partner-area">
		<div class="container">
			<div id="partner-carousel" class="partner-carousel owl-carousel owl-theme owl-loaded">
				<div class="partner-item">
					<a href="#0">
						<img src="assets/img/partner-logo/client-1.png" alt="partner-image">
					</a>
				</div>
				<div class="partner-item">
					<a href="#0">
						<img src="assets/img/partner-logo/client-2.png" alt="partner-image">
					</a>
				</div>
				<div class="partner-item">
					<a href="#0">
						<img src="assets/img/partner-logo/client-3.png" alt="partner-image">
					</a>
				</div>
				<div class="partner-item">
					<a href="#0">
						<img src="assets/img/partner-logo/client-4.png" alt="partner-image">
					</a>
				</div>
				<div class="partner-item">
					<a href="#0">
						<img src="assets/img/partner-logo/client-5.png" alt="partner-image">
					</a>
				</div>
				<div class="partner-item">
					<a href="#0">
						<img src="assets/img/partner-logo/client-6.png" alt="partner-image">
					</a>
				</div>
				<div class="partner-item">
					<a href="#0">
						<img src="assets/img/partner-logo/client-7.png" alt="partner-image">
					</a>
				</div>
				<div class="partner-item">
					<a href="#0">
						<img src="assets/img/partner-logo/client-8.png" alt="partner-image">
					</a>
				</div>
			</div>
		</div>
	</div>
	<!-- End Partner Logo Section -->
	<!-- Start Footer Section -->
	<section class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6 footer-box-item">
					<div class="footer-about footer-list">
						<a class="footer-logo" href="#">
							<img src="assets/img/logo.png" class="white-logo" alt="logo">
						</a>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, nostrud consectetur</p>
						<ul class="footer-social-icon">
							<li><a href="#"><i class="fab fa-facebook-f"></i></a>
							</li>
							<li><a href="#"><i class="fab fa-twitter"></i></a>
							</li>
							<li><a href="#"><i class="fab fa-linkedin"></i></a>
							</li>
							<li><a href="#"><i class="fab fa-youtube"></i></a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 footer-box-item">
					<div class="footer-list">
						<h5 class="title">Company</h5>
						<ul class="footer-nav-links">
							<li> <a href="about.html">About Us</a></li>
							<li> <a href="projects.html">Latest Project</a></li>
							<li> <a href="services.html">Our Services</a></li>
							<li> <a href="pricing.html">Pricing Plans</a></li>
							<li> <a href="team.html">Team Member</a></li>
							<li> <a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 footer-box-item">
					<div class="footer-list">
						<h5 class="title">Services</h5>
						<ul class="footer-nav-links">
							<li> <a href="#">IT Strategy</a></li>
							<li> <a href="#">Network Services</a></li>
							<li> <a href="#">Software Audits</a></li>
							<li> <a href="#">Business Intelligence</a></li>
							<li> <a href="#">Data Science</a></li>
							<li> <a href="#">Virtual Workstation</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 footer-box-item">
					<div class="footer-list">
						<h5 class="title">Contact Info</h5>
						<div class="footer-contact-info">
							<ul class="footer-contact-list">
								<li><span>Address:</span> 526 Melrose Street, Water Mill, New York.</li>
								<li><span>Phone:</span>  <a href="tel:080707555321">+080 707 555-321</a>
								</li>
								<li><span>Email:</span>  <a href="mailto:random@example.com">contact-info@example.com</a>
								</li>
							</ul>
							<div class="footer-info-newsletter">
								<form class="newsletter-form">
									<input type="email" class="input-newsletter" placeholder="Enter your email" name="EMAIL" required="" autocomplete="off">
									<button class="btn btn-primary" type="submit">Subscribe Now</button>
									<div id="validator-newsletter" class="form-result"></div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Footer Section -->
	<!-- Start Footer Copyright Section -->
	<div class="copyright-area">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-6">
					<p>© 2024 - All Rights Reserved - Designed by <span class="author-name">Cute Themes.</span>
					</p>
				</div>
				<div class="col-lg-6 col-md-6">
					<ul>
						<li> <a href="terms-condition.html">Terms & Conditions</a>
						</li>
						<li> <a href="privacy-policy.html">Privacy Policy</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- End Footer Copyright Section -->
	<!-- Start Go Top Section -->
	<div class="go-top">
		<i class="fas fa-chevron-up"></i>
		<i class="fas fa-chevron-up"></i>
	</div>
	<!-- End Go Top Section -->
	<!-- jQuery Min JS -->
	<script src="assets/js/jquery.min.js"></script>
	<!-- Popper Min JS -->
	<script src="assets/js/popper.min.js"></script>
	<!-- Bootstrap Min JS -->
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<!-- MeanMenu JS  -->
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- Appear Min JS -->
	<script src="assets/js/jquery.appear.min.js"></script>
	<!-- Waypoints Min JS -->
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<!-- CounterUp Min JS -->
	<script src="assets/js/jquery.counterup.js"></script>
	<!-- Owl Carousel Min JS -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- Magnific Popup Min JS -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- Isotope Min JS -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- Scroll To Fixed JS -->
	<script src="assets/js/jquery-scrolltofixed.js"></script>
	<!-- flickity JS -->
	<script src="assets/js/flickity.pkgd.min.js"></script>
	<script src="assets/js/bg-lazyload.js"></script>
	<script src="assets/js/flickity-fade.js"></script>
	<!-- WOW Min JS -->
	<script src="assets/js/wow.min.js"></script>
	<!-- Main JS -->
	<script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from cutesolution.com/html/inspire/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Feb 2025 05:30:49 GMT -->
</html>