<!doctype html>
<html lang="zxx">


<!-- Mirrored from cutesolution.com/html/inspire/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Feb 2025 05:31:02 GMT -->
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Title -->
	<title>Inspire - IT Solutions & Business Services Multipurpose HTML5 Website Template</title>
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&amp;display=swap" rel="stylesheet">
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<!-- Bootstrap Min CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Animate Min CSS -->
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<!-- IcoFont Min CSS -->
	<link rel="stylesheet" href="assets/css/icofont.min.css">
	<!-- IcoMoon Min CSS -->
	<link rel="stylesheet" href="assets/css/icomoon.min.css">
	<!-- Font Awesome Min CSS -->
	<link rel="stylesheet" href="assets/css/fontawesome.min.css">
	<!-- Mran Menu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.css">
	<!-- Magnific Popup Min CSS -->
	<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
	<!-- Owl Carousel Min CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<!-- flickity CSS -->
	<link rel="stylesheet" href="assets/css/flickity.css">
	<link rel="stylesheet" href="assets/css/flickity-fade.css">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css"> </head>

<body>

	<!-- Start Preloader Section -->
	<div class="preloader">
		<div class="preloader-inner">
			<div class="item1"></div>
			<div class="item2"></div>
			<div class="item3"></div>
			<div class="item4"></div>
		</div>
    </div>
	<!-- End Preloader Section -->

	<!-- Start Navbar Area -->
	<div class="navbar-area">
		<div class="inspire-nav-top-bar d-none d-lg-block">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-md-6">
						<div class="call-to-action">
							<p><i class="icofont-location-pin"></i> 526 Melrose Street,New York.</p>
							<p><i class="icofont-envelope"></i> <a href="mailto:info@example.com">info@example.com</a></p>
							<p><i class="icofont-ui-touch-phone"></i> <a href="tel:50530722233">+505 307 222-33</a></p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<ul class="top-social">
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="inspire-responsive-nav inspire-fixed-nav">
			<div class="container">
				<div class="inspire-responsive-menu">
					<div class="logo">
						<a href="index.html"> <img src="assets/img/logo-black.png" alt="logo"> </a>
					</div>
				</div>
			</div>
		</div>
		<div class="inspire-nav inspire-fixed-nav">
			<div class="container">
				<nav class="navbar navbar-expand-md navbar-light">
					<a class="navbar-brand" href="index.html"> <img src="assets/img/logo-black.png" alt="logo"> </a>
					<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
						<ul class="navbar-nav">
							<li class="nav-item"> <a href="index.html" class="nav-link">Home <i class="fas fa-chevron-down"></i></a>
								<ul class="dropdown-menu">
									<li class="nav-item"> <a href="index.html" class="nav-link">Home 1</a> </li>
									<li class="nav-item"> <a href="index-2.html" class="nav-link">Home 2</a> </li>
									<li class="nav-item"> <a href="index-3.html" class="nav-link">Home 3</a> </li>
								</ul>
							</li>
							<li class="nav-item"> <a href="about.html" class="nav-link">About Us</a> </li>
							<li class="nav-item"> <a href="services.html" class="nav-link">Services <i class="fas fa-chevron-down"></i></a>
								<ul class="dropdown-menu">
									<li class="nav-item"> <a href="services.html" class="nav-link">Services 1</a> </li>
									<li class="nav-item"> <a href="services-2.html" class="nav-link">Services 2</a> </li>
									<li class="nav-item"> <a href="services-3.html" class="nav-link">Services 3</a> </li>
									<li class="nav-item"> <a href="services-4.html" class="nav-link">Services 4</a> </li>
									<li class="nav-item"> <a href="single-services.html" class="nav-link">Services Details</a> </li>
								</ul>
							</li>
							<li class="nav-item"> <a href="project.html" class="nav-link">Project <i class="fas fa-chevron-down"></i></a> 
								<ul class="dropdown-menu">
									<li class="nav-item"> <a href="project.html" class="nav-link">Project 1</a> </li>
									<li class="nav-item"> <a href="project-2.html" class="nav-link">Project 2</a> </li>
									<li class="nav-item"> <a href="project-3.html" class="nav-link">Project 3</a> </li>
									<li class="nav-item"> <a href="project-4.html" class="nav-link">Project 4</a> </li>
									<li class="nav-item"> <a href="single-project.html" class="nav-link">Project Details</a> </li>
								</ul>
							</li>
							<li class="nav-item"> <a href="#" class="nav-link">Pages <i class="fas fa-chevron-down"></i></a>
								<ul class="dropdown-menu">
									<li class="nav-item"> <a href="team.html" class="nav-link">Team</a> </li>
									<li class="nav-item"> <a href="testimonials.html" class="nav-link">Testimonials</a> </li>
									<li class="nav-item"> <a href="pricing.html" class="nav-link">Pricing</a> </li>
									<li class="nav-item"> <a href="faq.html" class="nav-link">FAQ</a> </li>
									<li class="nav-item"> <a href="error-404.html" class="nav-link">404 Error</a> </li>
									<li class="nav-item"> <a href="coming-soon.html" class="nav-link">Coming Soon</a> </li>
									<li class="nav-item"> <a href="terms-condition.html" class="nav-link">Terms & Conditions</a> </li>
									<li class="nav-item"> <a href="privacy-policy.html" class="nav-link">Privacy Policy</a> </li>
								</ul>
							</li>
							<li class="nav-item"> <a href="#" class="nav-link">Blog <i class="fas fa-chevron-down"></i></a>
								<ul class="dropdown-menu">
									<li class="nav-item"> <a href="blog-1.html" class="nav-link">Blog Grid</a> </li>
									<li class="nav-item"> <a href="blog-2.html" class="nav-link">Blog Right Sidebar</a> </li>
									<li class="nav-item"> <a href="blog-3.html" class="nav-link">Blog Left Sidebar</a> </li>
									<li class="nav-item"> <a href="single-blog.html" class="nav-link">Blog Details</a> </li>
								</ul>
							</li>
							<li class="nav-item"> <a href="contact.html" class="nav-link">Contact <i class="fas fa-chevron-down"></i></a>
								<ul class="dropdown-menu">
									<li class="nav-item"> <a href="contact.html" class="nav-link">Contact 1</a> </li>
									<li class="nav-item"> <a href="contact-2.html" class="nav-link">Contact 2</a> </li>
									<li class="nav-item"> <a href="contact-3.html" class="nav-link">Contact 3</a> </li>
								</ul>
							</li>
						</ul>
						<div class="option-item navber-search-box d-none d-lg-block"> <i class="search-btn fa fa-search"></i> <i class="close-btn fa fa-times"></i>
							<div class="search-overlay search-popup">
								<div class='search-box'>
									<form class="search-form">
										<input class="search-input" name="search" placeholder="Search" type="text">
										<button class="search-button" type="submit"><i class="fa fa-search"></i></button>
									</form>
								</div>
							</div>
						</div>
						<div class="other-option"> <a class="btn btn-primary" href="mailto:info@example.com">Get It Support</a> </div>
					</div>
				</nav>
			</div>
		</div>
	</div>
	<!-- End Navbar Area -->
	
	<!-- Start Home Area -->
	<div class="home-area">
		<div class="d-table">
			<div class="d-table-cell">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6 col-md-12">
							<div class="main-banner-content">
								<h6>Quality IT Solutions</h6>
								<h1>We Offer Professional IT Solutions For Your Business</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, magna aliqua. ipsum is simply dummy text of the printing.</p>
								<div class="banner-btn">
									<a class="btn btn-primary btn-mr-right-20" href="contact.html">
                                        Contact Us
                                    </a>
									<a href="#0" class="btn btn-primary">
                                        IT Solutions
                                    </a>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-12">
							<div class="banner-image">
								<img src="assets/img/home-font-3.png" alt="image">
							</div>
                        </div>
					</div>
				</div>
			</div>
		</div>
		<div class="home-shape-animation">
			<div class="shape-1">
				<img src="assets/img/shape/1.png" alt="shape image">
			</div>
			<div class="shape-2">
				<img src="assets/img/shape/2.png" alt="shape image">
			</div>
			<div class="shape-3">
				<img src="assets/img/shape/3.png" alt="shape image">
			</div>
			<div class="shape-4">
				<img src="assets/img/shape/4.png" alt="shape image">
			</div>
			<div class="shape-5">
				<img src="assets/img/shape/5.png" alt="shape image">
			</div>
			<div class="shape-6">
				<img src="assets/img/shape/6.png" alt="shape image">
			</div>
			<div class="shape-7">
				<img src="assets/img/shape/7.png" alt="shape image">
			</div>
		</div>
	</div>
	<!-- End Home Area -->
	
	<!-- Start Services Category Section -->
	<section class="services-category-area pt-70">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h6>Our Core Services</h6>
						<h2>Expolre IT Solutions</h2>
					</div>
				</div>
			</div>
			<div class="row d-flex align-items-center">
				<div class="col-lg-6 col-md-12 col-sm-12 home-services-category-box-item">
					<a href="#0" class="services-single-category">
						<div class="services-single-category-icon">
							<i class="machineLearning icon"></i>
						</div>
						<div class="services-single-category-info">
							<h3>IT Solutions</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
						</div>
					</a>
				</div>
				<div class="col-lg-6 col-md-12 col-sm-12 services-category-box-item">
					<a href="#0" class="services-single-category">
						<div class="services-single-category-icon">
							<i class="devops icon"></i>
						</div>
						<div class="services-single-category-info">
							<h3>Digital Solutions</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
						</div>
					</a>
				</div>
			</div>
		</div>
	</section>
	<!-- End Services Category Section -->
	
	<!-- Start Service Section -->
	<section class="service-area-3 section-padding">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-12 services-item-3">
					<a href="single-services.html" class="single-services-3">
						<div class="services-icon-3">
							<i class="front-icon frontendTech icon"></i>
							<i class="back-icon-3 frontendTech icon"></i>
						</div>
						<div class="services-text-3">
							<h3>Web Development</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam</p>
						</div>
						<div class="bg-back-icon-3">
							<i class="frontendTech icon"></i>
						</div>
					</a>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 services-item-3">
					<a href="single-services.html" class="single-services-3">
						<div class="services-icon-3">
							<i class="front-icon machineLearning icon"></i>
							<i class="back-icon-3 machineLearning icon"></i>
						</div>
						<div class="services-text-3">
							<h3>Cyber Security</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam</p>
						</div>
						<div class="bg-back-icon-3">
							<i class="machineLearning icon"></i>
						</div>
					</a>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 services-item-3">
					<a href="single-services.html" class="single-services-3">
						<div class="services-icon-3">
							<i class="front-icon chatbots icon"></i>
							<i class="back-icon-3 chatbots icon"></i>
						</div>
						<div class="services-text-3">
							<h3>Data Analytics</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam</p>
						</div>
						<div class="bg-back-icon-3">
							<i class="chatbots icon"></i>
						</div>
					</a>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 services-item-3">
					<a href="single-services.html" class="single-services-3">
						<div class="services-icon-3">
							<i class="front-icon microservice icon"></i>
							<i class="back-icon-3 microservice icon"></i>
						</div>
						<div class="services-text-3">
							<h3>Managed Services</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam</p>
						</div>
						<div class="bg-back-icon-3">
							<i class="microservice icon"></i>
						</div>
					</a>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 services-item-3">
					<a href="single-services.html" class="single-services-3">
						<div class="services-icon-3">
							<i class="front-icon iotSolutions icon"></i>
							<i class="back-icon-3 iotSolutions icon"></i>
						</div>
						<div class="services-text-3">
							<h3>Cloud Services</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam</p>
						</div>
						<div class="bg-back-icon-3">
							<i class="iotSolutions icon"></i>
						</div>
					</a>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 services-item-3">
					<a href="single-services.html" class="single-services-3">
						<div class="services-icon-3">
							<i class="front-icon mobility icon"></i>
							<i class="back-icon-3 mobility icon"></i>
						</div>
						<div class="services-text-3">
							<h3>Apps Development</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam</p>
						</div>
						<div class="bg-back-icon-3">
							<i class="mobility icon"></i>
						</div>
					</a>
				</div>
				<div class="col-lg-12 col-md-12">
					<div class="services-more-btn-box text-center">
						<a class="btn-primary btn-mr-right-20" href="#0">Get Free Quote</a>
						<a class="btn-primary" href="#0">More Services</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Service Section -->
	
	<!-- Start Industries We Serve Section -->
	<section class="industries-area bg-grey section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h6>Our Primary Areas</h6>
						<h2>Industries We Serve</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="industries-flip-single-item">
						<div class="industries-flip-box-front">
							<div class="inner">
								<img src="assets/img/industries/industries-1.png" alt="industries image">
								<h3>Healthcare Providers</h3>
							</div>
						</div>
						<div class="industries-flip-box-back">
							<div class="inner">
								<h3>Healthcare Providers</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore</p>
								<button class="btn-primary flip-box-button">Learn More</button>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="industries-flip-single-item">
						<div class="industries-flip-box-front">
							<div class="inner">
								<img src="assets/img/industries/industries-2.png" alt="industries image">
								<h3>Insurance</h3>
							</div>
						</div>
						<div class="industries-flip-box-back">
							<div class="inner">
								<h3>Insurance</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore</p>
								<button class="btn-primary flip-box-button">Learn More</button>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-5 col-md-6">
					<div class="industries-flip-single-item">
						<div class="industries-flip-box-front">
							<div class="inner">
								<img src="assets/img/industries/industries-3.png" alt="industries image">
								<h3>Travel, Transportation and Hospitality</h3>
							</div>
						</div>
						<div class="industries-flip-box-back">
							<div class="inner">
								<h3>Travel, Transportation and Hospitality</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore</p>
								<button class="btn-primary flip-box-button">Learn More</button>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="industries-flip-single-item">
						<div class="industries-flip-box-front">
							<div class="inner">
								<img src="assets/img/industries/industries-4.png" alt="industries image">
								<h3>Aerospace and Defense</h3>
							</div>
						</div>
						<div class="industries-flip-box-back">
							<div class="inner">
								<h3>Aerospace and Defense</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore</p>
								<button class="btn-primary flip-box-button">Learn More</button>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6">
					<div class="industries-flip-single-item">
						<div class="industries-flip-box-front">
							<div class="inner">
								<img src="assets/img/industries/industries-5.png" alt="industries image">
								<h3>Banking and Capital Markets</h3>
							</div>
						</div>
						<div class="industries-flip-box-back">
							<div class="inner">
								<h3>Banking and Capital Markets</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore</p>
								<button class="btn-primary flip-box-button">Learn More</button>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="industries-flip-single-item">
						<div class="industries-flip-box-front">
							<div class="inner">
								<img src="assets/img/industries/industries-6.png" alt="industries image">
								<h3>Automotive</h3>
							</div>
						</div>
						<div class="industries-flip-box-back">
							<div class="inner">
								<h3>Automotive</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore</p>
								<button class="btn-primary flip-box-button">Learn More</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Industries We Serve Section -->
	
	<!-- About Section Start -->
	<section class="about-area section-padding">
		<div class="container">
			<div class="row d-flex align-items-center">
				<div class="col-lg-6 col-md-12 col-sm-12 valign">
					<div class="about-content">
						<div class="about-content-text">
							<h6>WHO WE ARE</h6>
							<h2>We Offer a Full Range Of Technology Services to You</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							<div class="skills">
									<div class="skill-item">
										<h6>Project Management <em>90%</em></h6>
										<div class="skill-progress">
											<div class="progres" data-value="90%"></div>
										</div>
									</div>
									<div class="skill-item">
										<h6>Programming <em>75%</em></h6>
										<div class="skill-progress">
											<div class="progres" data-value="75%"></div>
										</div>
									</div>
									<div class="skill-item">
										<h6>Analytics & Reporting <em>85%</em></h6>
										<div class="skill-progress">
											<div class="progres" data-value="85%"></div>
										</div>
									</div>
								</div>
						</div>
						<div class="about-btn">
							<a class="btn-primary" href="about.html">Read More</a>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12 col-sm-12">
					<div class="about-img-wrapper">
						<img src="assets/img/about-2.jpg" alt="about image">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- About Section End -->
	
	<!-- Start Project Section -->
	<section class="project-area-3 bg-grey section-padding">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div class="section-title">
						<h6>Case Studies</h6>
						<h2>Latest Projects</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="project-list-3">
						<ul class="nav" id="project-flters-3">
							<li class="filter filter-active" data-filter=".all">all</li>
							<li class="filter" data-filter=".appcustomization">App Customization</li>
							<li class="filter" data-filter=".itsolutions">IT Solutions</li>
							<li class="filter" data-filter=".webdesign">Web Development</li>
							<li class="filter" data-filter=".photography">Photography</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="project-container-3">
				<div class="row">
					<!-- project-item -->
					<div class="col-lg-4 col-md-6 project-grid-box all appcustomization webdesign">
						<div class="project-single-item-3">
							<img src="assets/img/projects/projects-1.jpg" alt="project image">
							<div class="project-img-overlay">
								<div class="project-content">
									<div class="info">
										<p>Apps Development | IOS Apps</p>
										<h6>App Customization</h6>
									</div>
									<a href="assets/img/projects/projects-1.jpg" class="popimg">
										<span class="icon"><i class="fa fa-file-image"></i></span>
									</a>
								</div>
							</div>
						</div>
					</div>
					<!-- project-item -->
					<div class="col-lg-4 col-md-6 project-grid-box all itsolutions photography">
						<div class="project-single-item-3">
							<img src="assets/img/projects/projects-2.jpg" alt="project image">
							<div class="project-img-overlay">
								<div class="project-content">
									<div class="info">
										<p>IT Solutions | Web Development</p>
										<h6>Data Management</h6>
									</div>
									<a href="assets/img/projects/projects-2.jpg" class="popimg">
										<span class="icon"><i class="fa fa-file-image"></i></span>
									</a>
								</div>
							</div>
						</div>
					</div>
					<!-- project-item -->
					<div class="col-lg-4 col-md-6 project-grid-box all appcustomization webdesign">
						<div class="project-single-item-3">
							<img src="assets/img/projects/projects-3.jpg" alt="project image">
							<div class="project-img-overlay">
								<div class="project-content">
									<div class="info">
										<p>IT Solutions | Digital Solutions</p>
										<h6>Technology Solutions</h6>
									</div>
									<a href="assets/img/projects/projects-3.jpg" class="popimg">
										<span class="icon"><i class="fa fa-file-image"></i></span>
									</a>
								</div>
							</div>
						</div>
					</div>
					<!-- project-item -->
					<div class="col-lg-4 col-md-6 project-grid-box all appcustomization webdesig photographyn">
						<div class="project-single-item-3">
							<img src="assets/img/projects/projects-4.jpg" alt="project image">
							<div class="project-img-overlay">
								<div class="project-content">
									<div class="info">
										<p>IT Solutions | Web Design</p>
										<h6>Web Development</h6>
									</div>
									<a href="assets/img/projects/projects-4.jpg" class="popimg">
										<span class="icon"><i class="fa fa-file-image"></i></span>
									</a>
								</div>
							</div>
						</div>
					</div>
					<!-- project-item -->
					<div class="col-lg-4 col-md-6 project-grid-box all itsolutions webdesign photography">
						<div class="project-single-item-3">
							<img src="assets/img/projects/projects-5.jpg" alt="project image">
							<div class="project-img-overlay">
								<div class="project-content">
									<div class="info">
										<p>IT Solutions | Social Media</p>
										<h6>Digital Marketing</h6>
									</div>
									<a href="assets/img/projects/projects-5.jpg" class="popimg">
										<span class="icon"><i class="fa fa-file-image"></i></span>
									</a>
								</div>
							</div>
						</div>
					</div>
					<!-- project-item -->
					<div class="col-lg-4 col-md-6 project-grid-box all itsolutions webdesign photography">
						<div class="project-single-item-3">
							<img src="assets/img/projects/projects-6.jpg" alt="project image">
							<div class="project-img-overlay">
								<div class="project-content">
									<div class="info">
										<p>IT Solutions | Digital Solutions</p>
										<h6>Trouble Shooting</h6>
									</div>
									<a href="assets/img/projects/projects-6.jpg" class="popimg">
										<span class="icon"><i class="fa fa-file-image"></i></span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<!-- project more button -->
				<div class="col-lg-12 col-md-12">
					<div class="project-flip-more-btn-box text-center">
						<a class="btn-primary btn-mr-right-20" href="#0">Get Free Quote</a>
						<a class="btn-primary" href="#0">View All Projects</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Project Section -->
	
	<!-- Start Team Section -->
	<section class="team-area-3 section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h6>Our Leadership</h6>
						<h2>Meet Expert Team</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="single-team-box-3">
						<div class="team-image-3">
							<img src="assets/img/team/team-1.jpg" alt="team" />
						</div>
						<div class="team-info-3">
							<h3>Howard Berry</h3>
							<span>Founder, Ceo</span>
							<div class="team-social-icon-3">
								<a href="#" class="social-color-1"><i class="fab fa-facebook-f"></i></a>
								<a href="#" class="social-color-2"><i class="fab fa-twitter"></i></a>
								<a href="#" class="social-color-3"><i class="fab fa-linkedin"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="single-team-box-3">
						<div class="team-image-3">
							<img src="assets/img/team/team-2.jpg" alt="team" />
						</div>
						<div class="team-info-3">
							<h3>Morris Nelson</h3>
							<span>Co-founder, Cto</span>
							<div class="team-social-icon-3">
								<a href="#" class="social-color-1"><i class="fab fa-facebook-f"></i></a>
								<a href="#" class="social-color-2"><i class="fab fa-twitter"></i></a>
								<a href="#" class="social-color-3"><i class="fab fa-linkedin"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="single-team-box-3">
						<div class="team-image-3">
							<img src="assets/img/team/team-3.jpg" alt="team" />
						</div>
						<div class="team-info-3">
							<h3>Travis Wallace</h3>
							<span>Chief Creative Officer</span>
							<div class="team-social-icon-3">
								<a href="#" class="social-color-1"><i class="fab fa-facebook-f"></i></a>
								<a href="#" class="social-color-2"><i class="fab fa-twitter"></i></a>
								<a href="#" class="social-color-3"><i class="fab fa-linkedin"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="single-team-box-3">
						<div class="team-image-3">
							<img src="assets/img/team/team-4.jpg" alt="team" />
						</div>
						<div class="team-info-3">
							<h3>Steve Frazier</h3>
							<span>Marketing Advisor</span>
							<div class="team-social-icon-3">
								<a href="#" class="social-color-1"><i class="fab fa-facebook-f"></i></a>
								<a href="#" class="social-color-2"><i class="fab fa-twitter"></i></a>
								<a href="#" class="social-color-3"><i class="fab fa-linkedin"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Team Section -->
	
	<!-- Start Testimonials Section -->
	<section class="testimonial-area bg-grey section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h6>What Our Client Say</h6>
						<h2>Resent Feedback</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<div id="testimonial-slide" class="owl-carousel owl-theme owl-loaded owl-drag">
						<!-- testimonials item -->
						<div class="single-testimonial">
							<div class="testimonial-avatar-img"> <img src="assets/img/client/testimonial-1.jpg" alt="testimonial">
								<div class="testimonial-bio-info">
									<h3 class="name">Stevie Wills</h3><span>Founder of Apple</span>
									<div class="rating-box">
										<ul>
											<li><i class="fa fa-star"></i> </li>
											<li><i class="fa fa-star"></i> </li>
											<li><i class="fa fa-star"></i> </li>
											<li><i class="fa fa-star"></i> </li>
											<li><i class="fa fa-star"></i> </li>
										</ul>
									</div>
								</div>
								<img class="quote" src="assets/img/client/quote-1.svg" alt="icon">
							</div>
							<div class="testimonial-content">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
						</div>
						<!-- testimonials item -->
						<div class="single-testimonial">
							<div class="testimonial-avatar-img"> <img src="assets/img/client/testimonial-2.jpg" alt="testimonial">
								<div class="testimonial-bio-info">
									<h3 class="name">Rose Hopkins</h3><span>Founder of Apple</span>
									<div class="rating-box">
										<ul>
											<li><i class="fa fa-star"></i> </li>
											<li><i class="fa fa-star"></i> </li>
											<li><i class="fa fa-star"></i> </li>
											<li><i class="fa fa-star"></i> </li>
											<li><i class="fa fa-star"></i> </li>
										</ul>
									</div>
								</div>
								<img class="quote" src="assets/img/client/quote-2.svg" alt="icon">
							</div>
							<div class="testimonial-content">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
						</div>
						<!-- testimonials item -->
						<div class="single-testimonial">
							<div class="testimonial-avatar-img"> <img src="assets/img/client/testimonial-3.jpg" alt="testimonial">
								<div class="testimonial-bio-info">
									<h3 class="name">Ellis Austin</h3><span>Founder of Apple</span>
									<div class="rating-box">
										<ul>
											<li><i class="fa fa-star"></i> </li>
											<li><i class="fa fa-star"></i> </li>
											<li><i class="fa fa-star"></i> </li>
											<li><i class="fa fa-star"></i> </li>
											<li><i class="fa fa-star"></i> </li>
										</ul>
									</div>
								</div>
								<img class="quote" src="assets/img/client/quote-1.svg" alt="icon">
							</div>
							<div class="testimonial-content">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
						</div>
						<!-- testimonials item -->
						<div class="single-testimonial">
							<div class="testimonial-avatar-img"> <img src="assets/img/client/testimonial-4.jpg" alt="testimonial">
								<div class="testimonial-bio-info">
									<h3 class="name">Zahra Burnett</h3><span>Founder of Apple</span>
									<div class="rating-box">
										<ul>
											<li><i class="fa fa-star"></i> </li>
											<li><i class="fa fa-star"></i> </li>
											<li><i class="fa fa-star"></i> </li>
											<li><i class="fa fa-star"></i> </li>
											<li><i class="fa fa-star"></i> </li>
										</ul>
									</div>
								</div> <img class="quote" src="assets/img/client/quote-2.svg" alt="icon">
							</div>
							<div class="testimonial-content">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Testimonials Section -->
	
	<!-- Start Contact Section -->
	<div class="contact-section home-3-contact-area section-padding">
		<div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2 col-sm-12">
					<div class="section-title">
						<h2>Get a Free Consultancy</h2>
						<p>Please submit your project details for a free consultation call and proposal. We review every inquiry and respond promptly.</p>
					</div>
                </div>
            </div>
			<div class="row">
				<div class="col-lg-10 offset-lg-1 col-md-12">
					<div class="contact-form">
						<p class="form-message"></p>
						<form id="contact-form" class="form" action="https://cutesolution.com/html/inspire/mail.php" method="POST">
							<div class="row">
								<div class="col-lg-6 col-md-12">
									<div class="form-group">
										<input type="text" name="name" id="name" class="form-control" required placeholder="Your Name"> </div>
								</div>
								<div class="col-lg-6 col-md-12">
									<div class="form-group">
										<input type="email" name="email" id="email" class="form-control" required placeholder="Your Email"> </div>
								</div>
								<div class="col-lg-6 col-md-12">
									<div class="form-group">
										<input type="text" name="phone" id="phone" required class="form-control" placeholder="Your Phone"> </div>
								</div>
								<div class="col-lg-6 col-md-12">
									<div class="form-group">
										<input type="text" name="subject" id="subject" class="form-control" required placeholder="Your Subject"> </div>
								</div>
								<div class="col-lg-12 col-md-12">
									<div class="form-group">
										<textarea name="message" class="form-control" id="message" cols="30" rows="6" required placeholder="Your Message"></textarea>
									</div>
								</div>
								<div class="col-lg-12 col-md-12">
									<button type="submit" class="btn btn-primary">Send Message</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Contact Section -->
	
	<!-- Start Call Button Section -->
	<section class="consultation-area section-padding">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2">
					<div class="consultation-content text-center">
						<h2>Want More Information ?</h2>
						<p>Free Consultation About Our IT Solutions For Your Business</p>
						<a href="tel:080707555321" class="btn btn-primary"> Get Free Consultation Now</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Call Button Section -->
	
	<!-- Start Blog Section -->
	<section class="blog-area section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title">
						<h6>Our Latest Blog</h6>
						<h2>News & Updates</h2>
					</div>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-lg-4 col-md-6">
					<div class="single-blog">
						<div class="post-img">
							<a href="#">
								<img src="assets/img/blog/blog-1.jpg" alt="" />
							</a>
						</div>
						<div class="blog-content">
							<div class="blog-date">
								<ul class="blog-list">
									<li>
										<h6>20 January - 2024</h6>
									</li>
									<li><span class="blog-inline-sep">|</span></li>
									<li><a href="#">Technology</a></li>
								</ul>
							</div>
							<div class="blog-body-title">
								<h3><a href="#">What Could 5g Change About The Way We Use Technology?</a></h3>
							</div>
							<div class="blog-body-text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore veniam dolore.</p>
							</div>
							<div class="blog-bottom-text-link"> <a href="#">+ Read More</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-blog">
						<div class="post-img">
							<a href="#">
								<img src="assets/img/blog/blog-2.jpg" alt="" />
							</a>
						</div>
						<div class="blog-content">
							<div class="blog-date">
								<ul class="blog-list">
									<li>
										<h6>25 January - 2024</h6>
									</li>
									<li><span class="blog-inline-sep">|</span></li>
									<li><a href="#">IT Services</a></li>
								</ul>
							</div>
							<div class="blog-body-title">
								<h3><a href="#">3 Factors To Consider When Choosing A Managed It Services</a></h3>
							</div>
							<div class="blog-body-text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore veniam dolore.</p>
							</div>
							<div class="blog-bottom-text-link"> <a href="#">+ Read More</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-blog">
						<div class="post-img">
							<a href="#">
								<img src="assets/img/blog/blog-3.jpg" alt="" />
							</a>
						</div>
						<div class="blog-content">
							<div class="blog-date">
								<ul class="blog-list">
									<li>
										<h6>30 January - 2024</h6>
									</li>
									<li><span class="blog-inline-sep">|</span></li>
									<li><a href="#">Business</a></li>
								</ul>
							</div>
							<div class="blog-body-title">
								<h3><a href="#">How To Quickly Shift To A Work-from-home Business Model</a></h3>
							</div>
							<div class="blog-body-text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore veniam dolore.</p>
							</div>
							<div class="blog-bottom-text-link"> <a href="#">+ Read More</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12">
					<div class="blog-more-btn-box mt-45 text-center">
						<a href="#0" class="btn btn-primary mr-15">Get Free Quote</a>
						<a href="#0" class="btn btn-primary">View All Blog</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Blog Section -->
	
	<!-- Start Partner Logo Section -->
	<div class="partner-area">
		<div class="container">
			<div id="partner-carousel" class="partner-carousel owl-carousel owl-theme owl-loaded">
				<div class="partner-item">
					<a href="#0"> <img src="assets/img/partner-logo/client-1.png" alt="partner-image"> </a>
				</div>
				<div class="partner-item">
					<a href="#0"> <img src="assets/img/partner-logo/client-2.png" alt="partner-image"> </a>
				</div>
				<div class="partner-item">
					<a href="#0"> <img src="assets/img/partner-logo/client-3.png" alt="partner-image"> </a>
				</div>
				<div class="partner-item">
					<a href="#0"> <img src="assets/img/partner-logo/client-4.png" alt="partner-image"> </a>
				</div>
				<div class="partner-item">
					<a href="#0"> <img src="assets/img/partner-logo/client-5.png" alt="partner-image"> </a>
				</div>
				<div class="partner-item">
					<a href="#0"> <img src="assets/img/partner-logo/client-6.png" alt="partner-image"> </a>
				</div>
				<div class="partner-item">
					<a href="#0"> <img src="assets/img/partner-logo/client-7.png" alt="partner-image"> </a>
				</div>
				<div class="partner-item">
					<a href="#0"> <img src="assets/img/partner-logo/client-8.png" alt="partner-image"> </a>
				</div>
			</div>
		</div>
	</div>
	<!-- End Partner Logo Section -->
	<!-- Start Footer Section -->
	<section class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6 footer-box-item">
					<div class="footer-about footer-list">
						<a class="footer-logo" href="#">
							<img src="assets/img/logo.png" class="white-logo" alt="logo">
						</a>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, nostrud consectetur</p>
						<ul class="footer-social-icon">
							<li><a href="#"><i class="fab fa-facebook-f"></i></a>
							</li>
							<li><a href="#"><i class="fab fa-twitter"></i></a>
							</li>
							<li><a href="#"><i class="fab fa-linkedin"></i></a>
							</li>
							<li><a href="#"><i class="fab fa-youtube"></i></a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 footer-box-item">
					<div class="footer-list">
						<h5 class="title">Company</h5>
						<ul class="footer-nav-links">
							<li> <a href="about.html">About Us</a></li>
							<li> <a href="projects.html">Latest Project</a></li>
							<li> <a href="services.html">Our Services</a></li>
							<li> <a href="pricing.html">Pricing Plans</a></li>
							<li> <a href="team.html">Team Member</a></li>
							<li> <a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 footer-box-item">
					<div class="footer-list">
						<h5 class="title">Services</h5>
						<ul class="footer-nav-links">
							<li> <a href="#">IT Strategy</a></li>
							<li> <a href="#">Network Services</a></li>
							<li> <a href="#">Software Audits</a></li>
							<li> <a href="#">Business Intelligence</a></li>
							<li> <a href="#">Data Science</a></li>
							<li> <a href="#">Virtual Workstation</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 footer-box-item">
					<div class="footer-list">
						<h5 class="title">Contact Info</h5>
						<div class="footer-contact-info">
							<ul class="footer-contact-list">
								<li><span>Address:</span> 526 Melrose Street, Water Mill, New York.</li>
								<li><span>Phone:</span>  <a href="tel:080707555321">+080 707 555-321</a>
								</li>
								<li><span>Email:</span>  <a href="mailto:random@example.com">contact-info@example.com</a>
								</li>
							</ul>
							<div class="footer-info-newsletter">
								<form class="newsletter-form">
									<input type="email" class="input-newsletter" placeholder="Enter your email" name="EMAIL" required="" autocomplete="off">
									<button class="btn btn-primary" type="submit">Subscribe Now</button>
									<div id="validator-newsletter" class="form-result"></div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Footer Section -->
	<!-- Start Footer Copyright Section -->
	<div class="copyright-area">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-6">
					<p>© 2024 - All Rights Reserved - Designed by <span class="author-name">Cute Themes.</span>
					</p>
				</div>
				<div class="col-lg-6 col-md-6">
					<ul>
						<li> <a href="terms-condition.html">Terms & Conditions</a>
						</li>
						<li> <a href="privacy-policy.html">Privacy Policy</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- End Footer Copyright Section -->
	<!-- Start Go Top Section -->
	<div class="go-top"> 
		<i class="fas fa-chevron-up"></i>
		<i class="fas fa-chevron-up"></i>
	</div>
	<!-- End Go Top Section -->
	<!-- jQuery Min JS -->
	<script src="assets/js/jquery.min.js"></script>
	<!-- Popper Min JS -->
	<script src="assets/js/popper.min.js"></script>
	<!-- Bootstrap Min JS -->
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<!-- MeanMenu JS  -->
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- Appear Min JS -->
	<script src="assets/js/jquery.appear.min.js"></script>
	<!-- Waypoints Min JS -->
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<!-- CounterUp Min JS -->
	<script src="assets/js/jquery.counterup.js"></script>
	<!-- Owl Carousel Min JS -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- Magnific Popup Min JS -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- Isotope Min JS -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- Scroll To Fixed JS -->
	<script src="assets/js/jquery-scrolltofixed.js"></script>
	<!-- flickity JS -->
	<script src="assets/js/flickity.pkgd.min.js"></script>
	<script src="assets/js/bg-lazyload.js"></script>
	<script src="assets/js/flickity-fade.js"></script>
	<!-- WOW Min JS -->
	<script src="assets/js/wow.min.js"></script>
	<!-- Main JS -->
	<script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from cutesolution.com/html/inspire/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Feb 2025 05:31:06 GMT -->
</html>