<!doctype html>
<html lang="zxx">


<!-- Mirrored from cutesolution.com/html/inspire/terms-condition.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Feb 2025 05:31:08 GMT -->
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Title -->
	<title>Inspire - IT Solutions & Business Services Multipurpose HTML5 Website Template</title>
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&amp;display=swap" rel="stylesheet">
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="assets/img/favicon.png">
	<!-- Bootstrap Min CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Animate Min CSS -->
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<!-- IcoFont Min CSS -->
	<link rel="stylesheet" href="assets/css/icofont.min.css">
	<!-- IcoMoon Min CSS -->
	<link rel="stylesheet" href="assets/css/icomoon.min.css">
	<!-- Font Awesome Min CSS -->
	<link rel="stylesheet" href="assets/css/fontawesome.min.css">
	<!-- Mran Menu CSS -->
	<link rel="stylesheet" href="assets/css/meanmenu.css">
	<!-- Magnific Popup Min CSS -->
	<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
	<!-- Owl Carousel Min CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<!-- flickity CSS -->
	<link rel="stylesheet" href="assets/css/flickity.css">
	<link rel="stylesheet" href="assets/css/flickity-fade.css">
	<!-- Main Style CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

	<!-- Start Preloader Section -->
	<div class="preloader">
		<div class="preloader-inner">
			<div class="item1"></div>
			<div class="item2"></div>
			<div class="item3"></div>
			<div class="item4"></div>
		</div>
    </div>
	<!-- End Preloader Section -->

	<!-- Start Navbar Area -->
	<div class="navbar-area">
		<div class="inspire-nav-top-bar d-none d-lg-block">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-md-6">
						<div class="call-to-action">
							<p><i class="icofont-location-pin"></i> 526 Melrose Street,New York.</p>
							<p><i class="icofont-envelope"></i> <a href="mailto:info@example.com">info@example.com</a> </p>
							<p><i class="icofont-ui-touch-phone"></i> <a href="tel:50530722233">+505 307 222-33</a> </p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<ul class="top-social">
							<li><a href="#"><i class="fab fa-facebook-f"></i></a> </li>
							<li><a href="#"><i class="fab fa-twitter"></i></a> </li>
							<li><a href="#"><i class="fab fa-linkedin-in"></i></a> </li>
							<li><a href="#"><i class="fab fa-instagram"></i></a> </li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="inspire-responsive-nav inspire-fixed-nav">
			<div class="container">
				<div class="inspire-responsive-menu">
					<div class="logo">
						<a href="index.html"> <img src="assets/img/logo-black.png" alt="logo"> </a>
					</div>
				</div>
			</div>
		</div>
		<div class="inspire-nav inspire-fixed-nav">
			<div class="container">
				<nav class="navbar navbar-expand-md navbar-light">
					<a class="navbar-brand" href="index.html"> <img src="assets/img/logo-black.png" alt="logo"> </a>
					<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
						<ul class="navbar-nav">
							<li class="nav-item"> <a href="index.html" class="nav-link">Home <i class="fas fa-chevron-down"></i></a>
								<ul class="dropdown-menu">
									<li class="nav-item"> <a href="index.html" class="nav-link">Home 1</a> </li>
									<li class="nav-item"> <a href="index-2.html" class="nav-link">Home 2</a> </li>
									<li class="nav-item"> <a href="index-3.html" class="nav-link">Home 3</a> </li>
								</ul>
							</li>
							<li class="nav-item"> <a href="about.html" class="nav-link">About Us</a> </li>
							<li class="nav-item"> <a href="services.html" class="nav-link">Services <i class="fas fa-chevron-down"></i></a>
								<ul class="dropdown-menu">
									<li class="nav-item"> <a href="services.html" class="nav-link">Services 1</a> </li>
									<li class="nav-item"> <a href="services-2.html" class="nav-link">Services 2</a> </li>
									<li class="nav-item"> <a href="services-3.html" class="nav-link">Services 3</a> </li>
									<li class="nav-item"> <a href="services-4.html" class="nav-link">Services 4</a> </li>
									<li class="nav-item"> <a href="single-services.html" class="nav-link">Services Details</a> </li>
								</ul>
							</li>
							<li class="nav-item"> <a href="project.html" class="nav-link">Project <i class="fas fa-chevron-down"></i></a> 
								<ul class="dropdown-menu">
									<li class="nav-item"> <a href="project.html" class="nav-link">Project 1</a> </li>
									<li class="nav-item"> <a href="project-2.html" class="nav-link">Project 2</a> </li>
									<li class="nav-item"> <a href="project-3.html" class="nav-link">Project 3</a> </li>
									<li class="nav-item"> <a href="project-4.html" class="nav-link">Project 4</a> </li>
									<li class="nav-item"> <a href="single-project.html" class="nav-link">Project Details</a> </li>
								</ul>
							</li>
							<li class="nav-item"> <a href="#" class="nav-link">Pages <i class="fas fa-chevron-down"></i></a>
								<ul class="dropdown-menu">
									<li class="nav-item"> <a href="team.html" class="nav-link">Team</a> </li>
									<li class="nav-item"> <a href="testimonials.html" class="nav-link">Testimonials</a> </li>
									<li class="nav-item"> <a href="pricing.html" class="nav-link">Pricing</a> </li>
									<li class="nav-item"> <a href="faq.html" class="nav-link">FAQ</a> </li>
									<li class="nav-item"> <a href="error-404.html" class="nav-link">404 Error</a> </li>
									<li class="nav-item"> <a href="coming-soon.html" class="nav-link">Coming Soon</a> </li>
									<li class="nav-item"> <a href="terms-condition.html" class="nav-link">Terms & Conditions</a> </li>
									<li class="nav-item"> <a href="privacy-policy.html" class="nav-link">Privacy Policy</a> </li>
								</ul>
							</li>
							<li class="nav-item"> <a href="#" class="nav-link">Blog <i class="fas fa-chevron-down"></i></a>
								<ul class="dropdown-menu">
									<li class="nav-item"> <a href="blog-1.html" class="nav-link">Blog Grid</a> </li>
									<li class="nav-item"> <a href="blog-2.html" class="nav-link">Blog Right Sidebar</a> </li>
									<li class="nav-item"> <a href="blog-3.html" class="nav-link">Blog Left Sidebar</a> </li>
									<li class="nav-item"> <a href="single-blog.html" class="nav-link">Blog Details</a> </li>
								</ul>
							</li>
							<li class="nav-item"> <a href="contact.html" class="nav-link">Contact <i class="fas fa-chevron-down"></i></a>
								<ul class="dropdown-menu">
									<li class="nav-item"> <a href="contact.html" class="nav-link">Contact 1</a> </li>
									<li class="nav-item"> <a href="contact-2.html" class="nav-link">Contact 2</a> </li>
									<li class="nav-item"> <a href="contact-3.html" class="nav-link">Contact 3</a> </li>
								</ul>
							</li>
						</ul>
						<div class="option-item navber-search-box d-none d-lg-block"> <i class="search-btn fa fa-search"></i> <i class="close-btn fa fa-times"></i>
							<div class="search-overlay search-popup">
								<div class='search-box'>
									<form class="search-form">
										<input class="search-input" name="search" placeholder="Search" type="text">
										<button class="search-button" type="submit"><i class="fa fa-search"></i> </button>
									</form>
								</div>
							</div>
						</div>
						<div class="other-option"> <a class="btn btn-primary" href="mailto:info@example.com">Get It Support</a> </div>
					</div>
				</nav>
			</div>
		</div>
	</div>
	<!-- End Navbar Area -->
	<!-- Start Page Title Area -->
	<div class="page-title-area">
		<div class="d-table">
			<div class="d-table-cell">
				<div class="container">
					<div class="page-title-content">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li>Terms & Conditions</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Page Title Area -->
	<!-- Start Inner Privacy Policy Area -->
	<section class="privacy-policy section-padding">
		<div class="container">
			<div class="single-privacy">
				<h3>Welcome to inspire Terms & Conditions</h3>
				<h5 class="mb-10">Software License Agreement</h5>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur</p>
				
				<h5 class="mb-10">Third Party Web Sites, Content, Products and Services</h5>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur</p>
				
				<h5 class="mb-10">Site Security</h5>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur</p>
				
				<h5 class="mb-10">Web Browser Support</h5>
				<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur</p>
			</div>
		</div>
	</section>
	<!-- End Inner Privacy Policy Area -->
	<!-- Start Hire Section -->
	<section class="hire-area pb-100">
		<div class="container">
			<div class="hire-wrapper">
				<div class="row">
					<div class="col-lg-12">
						<div class="hire-content position-relative z-index text-center">
							<h2>Discuss An Upcoming IT Project</h2>
							<h5>For A Free Consultation Call Today  +707 555-321</h5>
							<a href="#0" class="btn btn-primary mt-25">Contact Us Now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Hire Section -->
	<!-- Start Partner Logo Section -->
	<div class="partner-area">
		<div class="container">
			<div id="partner-carousel" class="partner-carousel owl-carousel owl-theme owl-loaded">
				<div class="partner-item">
					<a href="#0">
						<img src="assets/img/partner-logo/client-1.png" alt="partner-image">
					</a>
				</div>
				<div class="partner-item">
					<a href="#0">
						<img src="assets/img/partner-logo/client-2.png" alt="partner-image">
					</a>
				</div>
				<div class="partner-item">
					<a href="#0">
						<img src="assets/img/partner-logo/client-3.png" alt="partner-image">
					</a>
				</div>
				<div class="partner-item">
					<a href="#0">
						<img src="assets/img/partner-logo/client-4.png" alt="partner-image">
					</a>
				</div>
				<div class="partner-item">
					<a href="#0">
						<img src="assets/img/partner-logo/client-5.png" alt="partner-image">
					</a>
				</div>
				<div class="partner-item">
					<a href="#0">
						<img src="assets/img/partner-logo/client-6.png" alt="partner-image">
					</a>
				</div>
				<div class="partner-item">
					<a href="#0">
						<img src="assets/img/partner-logo/client-7.png" alt="partner-image">
					</a>
				</div>
				<div class="partner-item">
					<a href="#0">
						<img src="assets/img/partner-logo/client-8.png" alt="partner-image">
					</a>
				</div>
			</div>
		</div>
	</div>
	<!-- End Partner Logo Section -->
	<!-- Start Footer Section -->
	<section class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6 footer-box-item">
					<div class="footer-about footer-list">
						<a class="footer-logo" href="#">
							<img src="assets/img/logo.png" class="white-logo" alt="logo">
						</a>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, nostrud consectetur</p>
						<ul class="footer-social-icon">
							<li><a href="#"><i class="fab fa-facebook-f"></i></a>
							</li>
							<li><a href="#"><i class="fab fa-twitter"></i></a>
							</li>
							<li><a href="#"><i class="fab fa-linkedin"></i></a>
							</li>
							<li><a href="#"><i class="fab fa-youtube"></i></a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 footer-box-item">
					<div class="footer-list">
						<h5 class="title">Company</h5>
						<ul class="footer-nav-links">
							<li> <a href="about.html">About Us</a></li>
							<li> <a href="projects.html">Latest Project</a></li>
							<li> <a href="services.html">Our Services</a></li>
							<li> <a href="pricing.html">Pricing Plans</a></li>
							<li> <a href="team.html">Team Member</a></li>
							<li> <a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-6 footer-box-item">
					<div class="footer-list">
						<h5 class="title">Services</h5>
						<ul class="footer-nav-links">
							<li> <a href="#">IT Strategy</a></li>
							<li> <a href="#">Network Services</a></li>
							<li> <a href="#">Software Audits</a></li>
							<li> <a href="#">Business Intelligence</a></li>
							<li> <a href="#">Data Science</a></li>
							<li> <a href="#">Virtual Workstation</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 footer-box-item">
					<div class="footer-list">
						<h5 class="title">Contact Info</h5>
						<div class="footer-contact-info">
							<ul class="footer-contact-list">
								<li><span>Address:</span> 526 Melrose Street, Water Mill, New York.</li>
								<li><span>Phone:</span>  <a href="tel:080707555321">+080 707 555-321</a>
								</li>
								<li><span>Email:</span>  <a href="mailto:random@example.com">contact-info@example.com</a>
								</li>
							</ul>
							<div class="footer-info-newsletter">
								<form class="newsletter-form">
									<input type="email" class="input-newsletter" placeholder="Enter your email" name="EMAIL" required="" autocomplete="off">
									<button class="btn btn-primary" type="submit">Subscribe Now</button>
									<div id="validator-newsletter" class="form-result"></div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Footer Section -->
	<!-- Start Footer Copyright Section -->
	<div class="copyright-area">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-6">
					<p>© 2024 - All Rights Reserved - Designed by <span class="author-name">Cute Themes.</span>
					</p>
				</div>
				<div class="col-lg-6 col-md-6">
					<ul>
						<li> <a href="terms-condition.html">Terms & Conditions</a>
						</li>
						<li> <a href="privacy-policy.html">Privacy Policy</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- End Footer Copyright Section -->
	<!-- Start Go Top Section -->
	<div class="go-top">
		<i class="fas fa-chevron-up"></i>
		<i class="fas fa-chevron-up"></i>
	</div>
	<!-- End Go Top Section -->
	<!-- jQuery Min JS -->
	<script src="assets/js/jquery.min.js"></script>
	<!-- Popper Min JS -->
	<script src="assets/js/popper.min.js"></script>
	<!-- Bootstrap Min JS -->
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<!-- MeanMenu JS  -->
	<script src="assets/js/jquery.meanmenu.js"></script>
	<!-- Appear Min JS -->
	<script src="assets/js/jquery.appear.min.js"></script>
	<!-- Waypoints Min JS -->
	<script src="assets/js/jquery.waypoints.min.js"></script>
	<!-- CounterUp Min JS -->
	<script src="assets/js/jquery.counterup.js"></script>
	<!-- Owl Carousel Min JS -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- Magnific Popup Min JS -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- Isotope Min JS -->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- Scroll To Fixed JS -->
	<script src="assets/js/jquery-scrolltofixed.js"></script>
	<!-- flickity JS -->
	<script src="assets/js/flickity.pkgd.min.js"></script>
	<script src="assets/js/bg-lazyload.js"></script>
	<script src="assets/js/flickity-fade.js"></script>
	<!-- WOW Min JS -->
	<script src="assets/js/wow.min.js"></script>
	<!-- Main JS -->
	<script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from cutesolution.com/html/inspire/terms-condition.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Feb 2025 05:31:08 GMT -->
</html>